[CAM Processor Job]
Description="<b>Generates Excellon Drill Data </b><p>\nThis CAM job can be used to generate data for drilling machines in Ecxellon format.<p><p>\nRun <b>drillcfg.ulp</b> in the Layout Editor window to generate a rack file first, \nthen start the CAM Processor and load this job. <p>\nThe board house needs two files:<br>\n*.drl  - rack file<br>\n*.drd - drill data"
Section=Sec_1

[Sec_1]
Name="Generate drill data"
Prompt=""
Device="EXCELLON"
Wheel=".whl"
Rack=".drl"
Scale=1.000000
Output=".drd"
Flags="0 0 0 1 0 1 1"
Emulate="0 0 0"
Offset="0.0mil 0.0mil"
Tolerance="0.000000 0.000000 0.000000 0.000000 0.025000 0.025000"
Pen="0.0mil 0.000000"
Page="12000.0mil 8000.0mil"
Layers=" 44 45"
Colors=" 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 6 6 4 8 8 8 8 8 8 8 8 8 8 8 8 8 4 4 1 1 1 1 3 3 1 2 6 8 8 5 8 8 8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 2 4 3 6 6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0"
