Drill Station Info File: /files2/projects/eagle/udisk/udisk.dri

 Date              : 11/12/2013 09:53:08 
 Drills            : /files2/projects/eagle/udisk/udisk.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0669inch     2  T08   0.0670inch
 0.0866inch     2  T09   0.0870inch
 0.0512inch     2  T07   0.0510inch
 0.0374inch     4  T05   0.0370inch
 0.0906inch     2  T10   0.0910inch
 0.0236inch     5  T03   0.0240inch

Drills used:

 Code  Size       used

 T01   0.0120inch   167
 T02   0.0200inch    44
 T03   0.0240inch   120
 T04   0.0320inch   190
 T05   0.0370inch     4
 T06   0.0400inch    41
 T07   0.0510inch     2
 T08   0.0670inch     2
 T09   0.0870inch     2
 T10   0.0910inch     2
 T11   0.1300inch     2
 T12   0.1500inch     2

Total number of drills: 578

Plotfiles:

 /files2/projects/eagle/udisk/udisk.drd
