Device : XCR3256XL-7-TQ144


Pin Signal                         Pin Signal                        
No. Name                           No. Name                          
  1 C0_OUT                           73 VCC                           
  2 C1_OUT                           74 MSYN_OUT
  3 GND                              75 
  4 TDI                              76 VCC                           
  5 BG4_IN                           77 NPR_OUT                       
  6 BG4_OUT                          78 SACK_OUT                      
  7 BG5_IN                           79 SSYN_OUT                      
  8 BG5_OUT                          80 BR5_OUT                       
  9 NPG_IN                           81 BR4_OUT                       
 10 NPG_OUT                          82 BBSY_OUT                      
 11 DISK_RESET_N                     83 BBSY_IN                       
 12 WPU                              84 INIT_IN                       
 13 PE                               85 GND                           
 14 WPU                              86 MSYN_IN                       
 15 WPU                              87 SACK_IN                       
 16 BUS_DATA_DIR                     88 RESET_L                       
 17 GND                              89 TCK                           
 18 BUS_DATA<0>                      90 WPU                           
 19 BUS_DATA<1>                      91 WPU                           
 20 TMS                              92 WPU                           
 21 BUS_DATA<2>                      93 PA_OUT
 22 BUS_DATA<3>                      94 PB_OUT
 23 BUS_DATA<4>                      95 VCC                           
 24 VCC                              96 PA_IN
 25 BUS_DATA<5>                      97 PB_IN
 26 BUS_DATA<6>                      98 SSYN_IN
 27 BUS_DATA<7>                      99 C1_IN
 28 BUS_DATA<8>                     100 C0_IN
 29 BUS_DATA<9>                     101 WPU                           
 30 BUS_DATA<10>                    102 WPU                           
 31 BUS_DATA<11>                    103 WPU                           
 32 BUS_DATA<12>                    104 TDO                           
 33 GND                             105 GND                           
 34 BUS_DATA<13>                    106 WPU                           
 35 BUS_DATA<14>                    107 WPU                           
 36 BUS_DATA<15>                    108 WPU                           
 37 CPU_D<0>                        109 WPU                           
 38 CPU_D<1>                        110 WPU                           
 39 CPU_D<2>                        111 BUS_ADDR_DIR                  
 40 CPU_D<3>                        112 BUS_ADDR<0>                   
 41 CPU_D<4>                        113 BUS_ADDR<1>                   
 42 CPU_D<5>                        114 BUS_ADDR<2>                   
 43 CPU_D<6>                        115 VCC                           
 44 CPU_D<7>                        116 BUS_ADDR<3>                   
 45 CPU_D<8>                        117 BUS_ADDR<4>                   
 46 CPU_D<9>                        118 BUS_ADDR<5>                   
 47 CPU_D<10>                       119 BUS_ADDR<6>                   
 48 CPU_D<11>                       120 BUS_ADDR<7>                   
 49 CPU_D<12>                       121 BUS_ADDR<8>                   
 50 VCC                             122 BUS_ADDR<9>                   
 51 VCC                             123 VCC                           
 52 GND                             124 GND                           
 53 CPU_D<13>                       125 TIE                           
 54 CPU_D<14>                       126 TIE                           
 55 CPU_D<15>                       127 TIE                           
 56 WPU                             128 CLK
 57 GND                             129 GND                           
 58 VCC                             130 VCC                           
 59 GND                             131 BUS_ADDR<10>                  
 60 CPU_A0                          132 BUS_ADDR<11>                  
 61 CPU_A1                          133 BUS_ADDR<12>                  
 62 CPU_A2                          134 BUS_ADDR<13>                  
 63 CPU_A3                          135 GND                           
 64 GND                             136 BUS_ADDR<14>                  
 65 CPU_RD                          137 BUS_ADDR<15>                  
 66 CPU_WR                          138 BUS_ADDR<16>                  
 67 CPU_INT                         139 BUS_ADDR<17>                  
 68 WPU                             140 CF_IORD_N
 69 LED_OUT                         141 CF_IOWR_N
 70 WPU                             142 CF_CS1_N
 71 WPU                             143 CF_CS0_N
 72 INTR_OUT                        144 VCC                           


Legend :  NC  = Not Connected, unbonded pin
          PE  = Port Enable pin
         WPU  = Unused with Internal Weak Pull Up
         TIE  = Unused I/O floating -- must tie to VCC, GND or other signal
         VCC  = Dedicated Power Pin
         GND  = Dedicated Ground Pin
         TDI  = Test Data In, JTAG pin
         TDO  = Test Data Out, JTAG pin
         TCK  = Test Clock, JTAG pin
         TMS  = Test Mode Select, JTAG pin
  PROHIBITED  = User reserved pin

---------

  3 GND g1
 17 GND g2
 33 GND g3
 52 GND g4
 57 GND g5
 59 GND g6
 64 GND g7
 85 GND g8
105 GND g9 
124 GND g10                           
129 GND g11                           
135 GND g12

 24 VCC v1
 50 VCC v2
 51 VCC 3
 58 VCC 4 
 73 VCC 5                           
 76 VCC 6                          
 95 VCC 7
115 VCC 8                          
123 VCC 9                          
130 VCC 10                          
144 VCC 11

  4 TDI
 89 TCK 
 20 TMS
104 TDO 
