0.1uf cap	Panasonic 	ECJ-1VB1C104K	DK PCC1762CT-ND     0404
0.068 cap	Panasonic 	ECJ-1VC1H101J	DK PCC101ACVCT-ND

panasonic 0404 = 0603
murata 0605 = ?

4.7uF	Murata    	GRM31CR71A475KA01L	DK 490-1805-1-ND    
10uF	Murata    	GRM32DR71E106KA12L	DK 490-1867-1-ND    
0.01uF	Murata    	GRM2195C1H103JA01D	DK 490-1642-1-ND    

1000pF	Murata    	GRM2165C1H102JA01D	DK 490-1622-1-ND    
2.2uF	Murata    	GRM31MR71A225KA01L	DK 490-1803-1-ND    
*** check size of pads on C30 and C31

TVS 7.5V	Diodes Inc	SMAJ7.5CA-13	DK SMAJ7.5CA-13-ND  

LP8345	National  	LP8345CDTX-3.3    	DK LP8345CDTX-3.3-ND
package LPP, D0-9

GR LED	Dialight  	550-2207		DK 350-1039-ND      
*** make sure this led (.1") fits in pcb holes
75	Yageo     	9C08052A75.0FKHFT	DK 311-75.0CCT-ND   

XTAL 18.432MHz	CTS	406C35B18M43200   	DK CTX668CT-ND      
MAX3221/SO	TI	MAX3221CDBR       	DK 296-9593-1-ND    

10.0K	Yageo	9C08052A10.0KFKHFT	DK 311-10.0KCCT-ND

SW PUSHBUTTON	ITT	KSC241J	DK 401-1078-1-ND

XTAL 18.432MHz	CTS	406C35B18M43200	DK CTX668CT-ND      

100pF	Murata	GRM2165C1H101JA01D	DK 490-1615-1-ND    
0.01uF	Murata	GRM2195C1H103JA01D	DK 490-1642-1-ND

HEADER 10X2	3M	2520-6002UB	DK MHB20K-ND            

----

USB CONN	Mill-Max	897-30-004-90-000000	DK ED90003-ND
this is same footprint as berg PN61729

ESD TVS	Littlefuse	PGB002ST23WR	DK F1321CT-ND
SOT-23

FDN338	Fairchild	FDN338P	DK FDN338PCT-ND
SSOT3

