CA1	NPG_IN
CA2	POWER_5V
CB1	NPG_OUT
CB2
CC1
CC2	GND
CD1
CD2	D15_L
CE1
CE2	D14_L
CF1
CF2	D13_L
CH1	D11_L
CH2	D12_L
CJ1
CJ2	D10_L
CK1
CK2	D09_L
CL1
CL2	D08_L
CM1
CM2	D07_L
CN1	DC_LO_L
CN2	D04_L
CP1	HALT_REQ_L
CP2	D05_L
CR1	HALT_GRANT_L
CR2	D01_L
CS1
CS2	D00_L
CT1	GND
CT2	D03_L
CU1
CU2	D02_L
CV1	AC_LO_L
CV2	D06_L

DA1
DA2	POWER_5V
DB1
DB2
DC1
DC2	GND
DD1
DD2	BR7_L
DE1
DE2	BR6_L
DF1
DF2	BR5_L
DH1	A_IN
DH2	BR4_L
DJ1
DJ2
DK1
DK2	BG7_IN
DL1	INIT_L
DL2	BG7_OUT
DM1
DM2	BG6_IN
DN1
DN2	BG6_OUT
DP1
DP2	BG5_IN
DR1
DR2	BG5_OUT
DS1
DS2	BG4_IN
DT1	GND
DT2	BG4_OUT
DU1
DU2
DV1
DV2

EA1	GND
EA2	POWER_5V
EB1
EB2
EC1	A12_L
EC2	GND
ED1	A17_L
ED2	A15_L
EE1	MSYN_L
EE2	A16_L
EF1	A02_L
EF2	C1_L
EH1	A01_L
EH2	A00_L
EJ1	SSYN_L
EJ2	C0_L
EK1	A14_L
EK2	A13_L
EL1	A11_L
EL2
EM1
EM2
EN1
EN2	A08_L
EP1	A10_L
EP2	A07_L
ER1	A09_L
ER2
ES1
ES2
ET1	GND
ET2
EU1	A06_L
EU2	A04_L
EV1	A05_L
EV2	A03_L

FA1
FA2	POWER_5V
FB1
FB2
FC1	SSYN_L
FC2	GND
FD1	BBSY_L
FD2
FE1
FE2	D02_L
FF1	D05_L
FF2	D06_L
FH1	D07_L
FH2
FJ1	NPR_L
FJ2
FK1	D08_L
FK2
FL1	D03_L
FL2
FM1	INTR_L
FM2
FN1
FN2	D04_L
FP1
FP2
FR1
FR2
FS1
FS2
FT1	GND
FT2	SACK_L
FU1
FU2
FV1
FV2
