# Library script
# 
# Exported from /opt/eagle/lbr/pinhead.lbr at  3/12/2006 15:38:22 
# 
# EAGLE Version 4.11 Copyright (c) 1988-2003 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  14 Route14;
Layer  15 Route15;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Description '\
<b>2mm Pin Header Connector</b><p>\n\
<author>Created by brad@heeltoe.com</author>';

Edit 2X22.pac;
Description '<b>2mm 2x22 PIN HEADER</b>';
Change Drill 0.508;Pad '1' Round 0 R0 (-24 -1);
Change Drill 0.508;Pad '2' Round 0 R0 (-24 1);
Change Drill 0.508;Pad '3' Round 0 R0 (-22 -1);
Change Drill 0.508;Pad '4' Round 0 R0 (-22 1);
Change Drill 0.508;Pad '5' Round 0 R0 (-20 -1);
Change Drill 0.508;Pad '6' Round 0 R0 (-20 1);
Change Drill 0.508;Pad '7' Round 0 R0 (-18 -1);
Change Drill 0.508;Pad '8' Round 0 R0 (-18 1);
Change Drill 0.508;Pad '9' Round 0 R0 (-16 -1);
Change Drill 0.508;Pad '10' Round 0 R0 (-16 1);
Change Drill 0.508;Pad '11' Round 0 R0 (-14 -1);
Change Drill 0.508;Pad '12' Round 0 R0 (-14 1);
Change Drill 0.508;Pad '13' Round 0 R0 (-12 -1);
Change Drill 0.508;Pad '14' Round 0 R0 (-12 1);
Change Drill 0.508;Pad '15' Round 0 R0 (-10 -1);
Change Drill 0.508;Pad '16' Round 0 R0 (-10 1);
Change Drill 0.508;Pad '17' Round 0 R0 (-8 -1);
Change Drill 0.508;Pad '18' Round 0 R0 (-8 1);
Change Drill 0.508;Pad '19' Round 0 R0 (-6 -1);
Change Drill 0.508;Pad '20' Round 0 R0 (-6 1);
Change Drill 0.508;Pad '21' Round 0 R0 (-4 -1);
Change Drill 0.508;Pad '22' Round 0 R0 (-4 1);
Change Drill 0.508;Pad '23' Round 0 R0 (-2 -1);
Change Drill 0.508;Pad '24' Round 0 R0 (-2 1);
Change Drill 0.508;Pad '25' Round 0 R0 (0 -1);
Change Drill 0.508;Pad '26' Round 0 R0 (0 1);
Change Drill 0.508;Pad '27' Round 0 R0 (2 -1);
Change Drill 0.508;Pad '28' Round 0 R0 (2 1);
Change Drill 0.508;Pad '29' Round 0 R0 (4 -1);
Change Drill 0.508;Pad '30' Round 0 R0 (4 1);
Change Drill 0.508;Pad '31' Round 0 R0 (6 -1);
Change Drill 0.508;Pad '32' Round 0 R0 (6 1);
Change Drill 0.508;Pad '33' Round 0 R0 (8 -1);
Change Drill 0.508;Pad '34' Round 0 R0 (8 1);
Change Drill 0.508;Pad '35' Round 0 R0 (10 -1);
Change Drill 0.508;Pad '36' Round 0 R0 (10 1);
Change Drill 0.508;Pad '37' Round 0 R0 (12 -1);
Change Drill 0.508;Pad '38' Round 0 R0 (12 1);
Change Drill 0.508;Pad '39' Round 0 R0 (14 -1);
Change Drill 0.508;Pad '40' Round 0 R0 (14 1);
Change Drill 0.508;Pad '41' Round 0 R0 (16 -1);
Change Drill 0.508;Pad '42' Round 0 R0 (16 1);
Change Drill 0.508;Pad '43' Round 0 R0 (18 -1);
Change Drill 0.508;Pad '44' Round 0 R0 (18 1);
Layer 21;
Wire  0.254 (-22.5 -1.9) (-21.5 -1.9);
Wire  0.254 (-20.5 -1.9) (-19.5 -1.9);
Wire  0.254 (24.9 -1.5) (24.9 -0.5);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-24.21 -3.54);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-14.05 -3.54);
Layer 21;
Wire  0.254 (-23.5 -1.9) (-23 -1.4) (-22.5 -1.9);
Wire  0.254 (-21.5 -1.9) (-21 -1.4) (-20.5 -1.9);
Wire  0.254 (-19.5 -1.9) (-19 -1.4) (-18.5 -1.9) (-17.5 -1.9);
Wire  0.254 (-16.5 -1.9) (-15.5 -1.9);
Wire  0.254 (-17.5 -1.9) (-17 -1.4) (-16.5 -1.9);
Wire  0.254 (-15.5 -1.9) (-15 -1.4) (-14.5 -1.9) (-13.5 -1.9);
Wire  0.254 (-12.5 -1.9) (-11.5 -1.9);
Wire  0.254 (-13.5 -1.9) (-13 -1.4) (-12.5 -1.9);
Wire  0.254 (-11.5 -1.9) (-11 -1.4) (-10.5 -1.9) (-9.5 -1.9);
Wire  0.254 (-8.5 -1.9) (-7.5 -1.9);
Wire  0.254 (-9.5 -1.9) (-9 -1.4) (-8.5 -1.9);
Wire  0.254 (-7.5 -1.9) (-7 -1.4) (-6.5 -1.9) (-5.5 -1.9);
Wire  0.254 (-4.5 -1.9) (-3.5 -1.9);
Wire  0.254 (-5.5 -1.9) (-5 -1.4) (-4.5 -1.9);
Wire  0.254 (-3.5 -1.9) (-3 -1.4) (-2.5 -1.9) (-1.5 -1.9);
Wire  0.254 (-0.5 -1.9) (0.5 -1.9);
Wire  0.254 (-1.5 -1.9) (-1 -1.4) (-0.5 -1.9);
Wire  0.254 (0.5 -1.9) (1 -1.4) (1.5 -1.9) (2.5 -1.9);
Wire  0.254 (3.5 -1.9) (4.5 -1.9);
Wire  0.254 (2.5 -1.9) (3 -1.4) (3.5 -1.9);
Wire  0.254 (4.5 -1.9) (5 -1.4) (5.5 -1.9) (6.5 -1.9);
Wire  0.254 (7.5 -1.9) (8.5 -1.9);
Wire  0.254 (6.5 -1.9) (7 -1.4) (7.5 -1.9);
Wire  0.254 (8.5 -1.9) (9 -1.4) (9.5 -1.9) (10.5 -1.9);
Wire  0.254 (11.5 -1.9) (12.5 -1.9);
Wire  0.254 (10.5 -1.9) (11 -1.4) (11.5 -1.9);
Wire  0.254 (12.5 -1.9) (13 -1.4) (13.5 -1.9) (14.5 -1.9);
Wire  0.254 (15.5 -1.9) (16.5 -1.9);
Wire  0.254 (14.5 -1.9) (15 -1.4) (15.5 -1.9);
Wire  0.254 (16.5 -1.9) (17 -1.4) (17.5 -1.9) (18.5 -1.9);
Wire  0.254 (19.5 -1.9) (20.5 -1.9);
Wire  0.254 (18.5 -1.9) (19 -1.4) (19.5 -1.9);
Wire  0.254 (20.5 -1.9) (21 -1.4) (21.5 -1.9) (22.5 -1.9);
Wire  0.254 (23.5 -1.9) (24.5 -1.9);
Wire  0.254 (22.5 -1.9) (23 -1.4) (23.5 -1.9);
Wire  0.254 (24.5 -1.9) (24.9 -1.5);
Wire  0.254 (24.9 -0.5) (24.4 0) (24.9 0.5);
Wire  0.254 (24.5 1.9) (23.5 1.9);
Wire  0.254 (24.9 0.5) (24.9 1.5) (24.5 1.9);
Wire  0.254 (23.5 1.9) (23 1.4);
Wire  0.254 (22.5 1.9) (21.5 1.9);
Wire  0.254 (23 1.4) (22.5 1.9);
Wire  0.254 (21.5 1.9) (21 1.4) (20.5 1.9) (19.5 1.9) \
      (19 1.4) (18.5 1.9) (17.5 1.9) (17 1.4) \
      (16.5 1.9) (15.5 1.9) (15 1.4) (14.5 1.9) \
      (13.5 1.9) (13 1.4) (12.5 1.9) (11.5 1.9) \
      (11 1.4) (10.5 1.9) (9.5 1.9) (9 1.4) \
      (8.5 1.9) (7.5 1.9) (7 1.4) (6.5 1.9) \
      (5.5 1.9) (5 1.4) (4.5 1.9) (3.5 1.9) \
      (3 1.4) (2.5 1.9) (1.5 1.9) (1 1.4) \
      (0.5 1.9) (-0.5 1.9) (-1 1.4) (-1.5 1.9) \
      (-2.5 1.9) (-3 1.4) (-3.5 1.9) (-4.5 1.9) \
      (-5 1.4) (-5.5 1.9) (-6.5 1.9) (-7 1.4) \
      (-7.5 1.9) (-8.5 1.9) (-9 1.4) (-9.5 1.9) \
      (-10.5 1.9) (-11 1.4) (-11.5 1.9) (-12.5 1.9) \
      (-13 1.4) (-13.5 1.9) (-14.5 1.9) (-15 1.4) \
      (-15.5 1.9) (-16.5 1.9) (-17 1.4) (-17.5 1.9) \
      (-18.5 1.9) (-19 1.4) (-19.5 1.9) (-20.5 1.9) \
      (-21 1.4) (-21.5 1.9) (-22.5 1.9) (-23 1.4) \
      (-23.5 1.9);
Wire  0.254 (-24.9 1.5) (-24.9 0.5);
Wire  0.254 (-23.5 1.9) (-24.5 1.9) (-24.9 1.5);
Wire  0.254 (-24.9 0.5) (-24.4 0) (-24.9 -0.5);
Wire  0.254 (-24.5 -1.9) (-23.5 -1.9);
Wire  0.254 (-24.9 -0.5) (-24.9 -1.5) (-24.5 -1.9);

Edit 2X22-old.pac;
Description '<b>PIN HEADER</b>';
Change Drill 1.016;Pad '1' Octagon 0 R0 (-25.4 -1.27);
Change Drill 1.016;Pad '2' Octagon 0 R0 (-25.4 1.27);
Change Drill 1.016;Pad '3' Octagon 0 R0 (-22.86 -1.27);
Change Drill 1.016;Pad '4' Octagon 0 R0 (-22.86 1.27);
Change Drill 1.016;Pad '5' Octagon 0 R0 (-20.32 -1.27);
Change Drill 1.016;Pad '6' Octagon 0 R0 (-20.32 1.27);
Change Drill 1.016;Pad '7' Octagon 0 R0 (-17.78 -1.27);
Change Drill 1.016;Pad '8' Octagon 0 R0 (-17.78 1.27);
Change Drill 1.016;Pad '9' Octagon 0 R0 (-15.24 -1.27);
Change Drill 1.016;Pad '10' Octagon 0 R0 (-15.24 1.27);
Change Drill 1.016;Pad '11' Octagon 0 R0 (-12.7 -1.27);
Change Drill 1.016;Pad '12' Octagon 0 R0 (-12.7 1.27);
Change Drill 1.016;Pad '13' Octagon 0 R0 (-10.16 -1.27);
Change Drill 1.016;Pad '14' Octagon 0 R0 (-10.16 1.27);
Change Drill 1.016;Pad '15' Octagon 0 R0 (-7.62 -1.27);
Change Drill 1.016;Pad '16' Octagon 0 R0 (-7.62 1.27);
Change Drill 1.016;Pad '17' Octagon 0 R0 (-5.08 -1.27);
Change Drill 1.016;Pad '18' Octagon 0 R0 (-5.08 1.27);
Change Drill 1.016;Pad '19' Octagon 0 R0 (-2.54 -1.27);
Change Drill 1.016;Pad '20' Octagon 0 R0 (-2.54 1.27);
Change Drill 1.016;Pad '21' Octagon 0 R0 (0 -1.27);
Change Drill 1.016;Pad '22' Octagon 0 R0 (0 1.27);
Change Drill 1.016;Pad '23' Octagon 0 R0 (2.54 -1.27);
Change Drill 1.016;Pad '24' Octagon 0 R0 (2.54 1.27);
Change Drill 1.016;Pad '25' Octagon 0 R0 (5.08 -1.27);
Change Drill 1.016;Pad '26' Octagon 0 R0 (5.08 1.27);
Change Drill 1.016;Pad '27' Octagon 0 R0 (7.62 -1.27);
Change Drill 1.016;Pad '28' Octagon 0 R0 (7.62 1.27);
Change Drill 1.016;Pad '29' Octagon 0 R0 (10.16 -1.27);
Change Drill 1.016;Pad '30' Octagon 0 R0 (10.16 1.27);
Change Drill 1.016;Pad '31' Octagon 0 R0 (12.7 -1.27);
Change Drill 1.016;Pad '32' Octagon 0 R0 (12.7 1.27);
Change Drill 1.016;Pad '33' Octagon 0 R0 (15.24 -1.27);
Change Drill 1.016;Pad '34' Octagon 0 R0 (15.24 1.27);
Change Drill 1.016;Pad '35' Octagon 0 R0 (17.78 -1.27);
Change Drill 1.016;Pad '36' Octagon 0 R0 (17.78 1.27);
Change Drill 1.016;Pad '37' Octagon 0 R0 (20.32 -1.27);
Change Drill 1.016;Pad '38' Octagon 0 R0 (20.32 1.27);
Layer 21;
Wire  0.1524 (-26.67 -1.905) (-26.035 -2.54) (-24.765 -2.54) (-24.13 -1.905) \
      (-23.495 -2.54) (-22.225 -2.54) (-21.59 -1.905) (-20.955 -2.54) \
      (-19.685 -2.54) (-19.05 -1.905) (-18.415 -2.54) (-17.145 -2.54) \
      (-16.51 -1.905) (-15.875 -2.54) (-14.605 -2.54) (-13.97 -1.905) \
      (-13.335 -2.54) (-12.065 -2.54) (-11.43 -1.905);
Wire  0.1524 (-26.67 -1.905) (-26.67 1.905) (-26.035 2.54) (-24.765 2.54) \
      (-24.13 1.905) (-23.495 2.54) (-22.225 2.54) (-21.59 1.905) \
      (-20.955 2.54) (-19.685 2.54) (-19.05 1.905) (-18.415 2.54) \
      (-17.145 2.54) (-16.51 1.905) (-15.875 2.54) (-14.605 2.54) \
      (-13.97 1.905) (-13.335 2.54) (-12.065 2.54) (-11.43 1.905) \
      (-10.795 2.54) (-9.525 2.54) (-8.89 1.905) (-8.255 2.54) \
      (-6.985 2.54) (-6.35 1.905) (-5.715 2.54) (-4.445 2.54) \
      (-3.81 1.905) (-3.175 2.54) (-1.905 2.54) (-1.27 1.905) \
      (-0.635 2.54) (0.635 2.54) (1.27 1.905) (1.905 2.54) \
      (3.175 2.54);
Wire  0.1524 (3.81 1.905) (3.175 2.54);
Wire  0.1524 (3.81 1.905) (4.445 2.54);
Wire  0.1524 (5.715 2.54) (4.445 2.54);
Wire  0.1524 (5.715 2.54) (6.35 1.905) (6.985 2.54);
Wire  0.1524 (8.255 2.54) (6.985 2.54);
Wire  0.1524 (8.255 2.54) (8.89 1.905) (9.525 2.54);
Wire  0.1524 (10.795 2.54) (9.525 2.54);
Wire  0.1524 (10.795 2.54) (11.43 1.905) (12.065 2.54);
Wire  0.1524 (13.335 2.54) (12.065 2.54);
Wire  0.1524 (13.335 2.54) (13.97 1.905) (14.605 2.54);
Wire  0.1524 (15.875 2.54) (14.605 2.54);
Wire  0.1524 (15.875 2.54) (16.51 1.905) (17.145 2.54);
Wire  0.1524 (18.415 2.54) (17.145 2.54);
Wire  0.1524 (18.415 2.54) (19.05 1.905) (19.685 2.54);
Wire  0.1524 (20.955 2.54) (19.685 2.54);
Wire  0.1524 (20.955 2.54) (21.59 1.905);
Wire  0.1524 (21.59 -1.905) (20.955 -2.54) (19.685 -2.54);
Wire  0.1524 (19.05 -1.905) (19.685 -2.54);
Wire  0.1524 (19.05 -1.905) (18.415 -2.54) (17.145 -2.54);
Wire  0.1524 (16.51 -1.905) (17.145 -2.54);
Wire  0.1524 (16.51 -1.905) (15.875 -2.54) (14.605 -2.54);
Wire  0.1524 (13.97 -1.905) (14.605 -2.54);
Wire  0.1524 (13.97 -1.905) (13.335 -2.54);
Wire  0.1524 (12.065 -2.54) (13.335 -2.54);
Wire  0.1524 (12.065 -2.54) (11.43 -1.905) (10.795 -2.54);
Wire  0.1524 (9.525 -2.54) (10.795 -2.54);
Wire  0.1524 (9.525 -2.54) (8.89 -1.905) (8.255 -2.54) (6.985 -2.54);
Wire  0.1524 (6.35 -1.905) (6.985 -2.54);
Wire  0.1524 (6.35 -1.905) (5.715 -2.54) (4.445 -2.54);
Wire  0.1524 (3.81 -1.905) (4.445 -2.54);
Wire  0.1524 (3.81 -1.905) (3.175 -2.54) (1.905 -2.54);
Wire  0.1524 (1.27 -1.905) (1.905 -2.54);
Wire  0.1524 (1.27 -1.905) (0.635 -2.54) (-0.635 -2.54);
Wire  0.1524 (-1.27 -1.905) (-0.635 -2.54);
Wire  0.1524 (-1.27 -1.905) (-1.905 -2.54) (-3.175 -2.54);
Wire  0.1524 (-3.81 -1.905) (-3.175 -2.54);
Wire  0.1524 (-3.81 -1.905) (-4.445 -2.54) (-5.715 -2.54);
Wire  0.1524 (-6.35 -1.905) (-5.715 -2.54);
Wire  0.1524 (-6.35 -1.905) (-6.985 -2.54) (-8.255 -2.54);
Wire  0.1524 (-8.89 -1.905) (-8.255 -2.54);
Wire  0.1524 (-8.89 -1.905) (-9.525 -2.54) (-10.795 -2.54);
Wire  0.1524 (-11.43 -1.905) (-10.795 -2.54);
Wire  0.1524 (-24.13 1.905) (-24.13 -1.905);
Wire  0.1524 (-21.59 1.905) (-21.59 -1.905);
Wire  0.1524 (-19.05 1.905) (-19.05 -1.905);
Wire  0.1524 (-16.51 1.905) (-16.51 -1.905);
Wire  0.1524 (-13.97 1.905) (-13.97 -1.905);
Wire  0.1524 (-11.43 1.905) (-11.43 -1.905);
Wire  0.1524 (-8.89 1.905) (-8.89 -1.905);
Wire  0.1524 (-6.35 1.905) (-6.35 -1.905);
Wire  0.1524 (-3.81 1.905) (-3.81 -1.905);
Wire  0.1524 (-1.27 1.905) (-1.27 -1.905);
Wire  0.1524 (1.27 1.905) (1.27 -1.905);
Wire  0.1524 (3.81 1.905) (3.81 -1.905);
Wire  0.1524 (6.35 1.905) (6.35 -1.905);
Wire  0.1524 (8.89 1.905) (8.89 -1.905);
Wire  0.1524 (11.43 1.905) (11.43 -1.905);
Wire  0.1524 (13.97 1.905) (13.97 -1.905);
Wire  0.1524 (16.51 1.905) (16.51 -1.905);
Wire  0.1524 (19.05 1.905) (19.05 -1.905);
Wire  0.1524 (21.59 1.905) (21.59 -1.905);
Layer 51;
Rect R0 (-25.654 -1.524) (-25.1459 -1.0159);
Layer 51;
Rect R0 (-25.654 1.016) (-25.1459 1.5241);
Layer 51;
Rect R0 (-23.114 1.016) (-22.6059 1.5241);
Layer 51;
Rect R0 (-23.114 -1.524) (-22.6059 -1.0159);
Layer 51;
Rect R0 (-20.574 1.016) (-20.0659 1.5241);
Layer 51;
Rect R0 (-20.574 -1.524) (-20.0659 -1.0159);
Layer 51;
Rect R0 (-18.034 1.016) (-17.5259 1.5241);
Layer 51;
Rect R0 (-15.494 1.016) (-14.9859 1.5241);
Layer 51;
Rect R0 (-12.954 1.016) (-12.4459 1.5241);
Layer 51;
Rect R0 (-18.034 -1.524) (-17.5259 -1.0159);
Layer 51;
Rect R0 (-15.494 -1.524) (-14.9859 -1.0159);
Layer 51;
Rect R0 (-12.954 -1.524) (-12.4459 -1.0159);
Layer 51;
Rect R0 (-10.414 1.016) (-9.9059 1.5241);
Layer 51;
Rect R0 (-10.414 -1.524) (-9.9059 -1.0159);
Layer 51;
Rect R0 (-7.874 1.016) (-7.3659 1.5241);
Layer 51;
Rect R0 (-7.874 -1.524) (-7.3659 -1.0159);
Layer 51;
Rect R0 (-5.334 1.016) (-4.8259 1.5241);
Layer 51;
Rect R0 (-5.334 -1.524) (-4.8259 -1.0159);
Layer 51;
Rect R0 (-2.794 1.016) (-2.2859 1.5241);
Layer 51;
Rect R0 (-2.794 -1.524) (-2.2859 -1.0159);
Layer 51;
Rect R0 (-0.254 1.016) (0.2541 1.5241);
Layer 51;
Rect R0 (-0.254 -1.524) (0.2541 -1.0159);
Layer 51;
Rect R0 (2.286 1.016) (2.7941 1.5241);
Layer 51;
Rect R0 (2.286 -1.524) (2.7941 -1.0159);
Layer 51;
Rect R0 (4.826 1.016) (5.3341 1.5241);
Layer 51;
Rect R0 (4.826 -1.524) (5.3341 -1.0159);
Layer 51;
Rect R0 (7.366 1.016) (7.8741 1.5241);
Layer 51;
Rect R0 (7.366 -1.524) (7.8741 -1.0159);
Layer 51;
Rect R0 (9.906 1.016) (10.4141 1.5241);
Layer 51;
Rect R0 (9.906 -1.524) (10.4141 -1.0159);
Layer 51;
Rect R0 (12.446 1.016) (12.9541 1.5241);
Layer 51;
Rect R0 (12.446 -1.524) (12.9541 -1.0159);
Layer 51;
Rect R0 (14.986 1.016) (15.4941 1.5241);
Layer 51;
Rect R0 (14.986 -1.524) (15.4941 -1.0159);
Layer 51;
Rect R0 (17.526 1.016) (18.0341 1.5241);
Layer 51;
Rect R0 (17.526 -1.524) (18.0341 -1.0159);
Layer 51;
Rect R0 (20.066 1.016) (20.5741 1.5241);
Layer 51;
Rect R0 (20.066 -1.524) (20.5741 -1.0159);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-26.67 3.175);
Change Drill 1.016;Pad '39' Octagon 0 R0 (22.86 -1.27);
Change Drill 1.016;Pad '40' Octagon 0 R0 (22.86 1.27);
Layer 21;
Wire  0.1524 (21.59 1.905) (22.225 2.54);
Wire  0.1524 (23.495 2.54) (22.225 2.54);
Wire  0.1524 (23.495 2.54) (24.13 1.905);
Wire  0.1524 (24.13 -1.905) (23.495 -2.54) (22.225 -2.54);
Wire  0.1524 (21.59 -1.905) (22.225 -2.54);
Layer 51;
Rect R0 (22.606 1.016) (23.1141 1.5241);
Layer 51;
Rect R0 (22.606 -1.524) (23.1141 -1.0159);
Layer 21;
Wire  0.1524 (24.13 1.905) (24.13 -1.905);
Change Drill 1.016;Pad '41' Octagon 0 R0 (25.4 -1.27);
Change Drill 1.016;Pad '42' Octagon 0 R0 (25.4 1.27);
Layer 21;
Wire  0.1524 (24.13 1.905) (24.765 2.54);
Wire  0.1524 (26.035 2.54) (24.765 2.54);
Wire  0.1524 (26.035 2.54) (26.67 1.905);
Wire  0.1524 (26.67 -1.905) (26.035 -2.54) (24.765 -2.54);
Wire  0.1524 (24.13 -1.905) (24.765 -2.54);
Layer 51;
Rect R0 (25.146 1.016) (25.6541 1.5241);
Layer 51;
Rect R0 (25.146 -1.524) (25.6541 -1.0159);
Layer 21;
Wire  0.1524 (26.67 1.905) (26.67 -1.905);
Change Drill 1.016;Pad '43' Octagon 0 R0 (27.94 -1.27);
Change Drill 1.016;Pad '44' Octagon 0 R0 (27.94 1.27);
Layer 21;
Wire  0.1524 (26.67 1.905) (27.305 2.54);
Wire  0.1524 (28.575 2.54) (27.305 2.54);
Wire  0.1524 (28.575 2.54) (29.21 1.905);
Wire  0.1524 (29.21 -1.905) (28.575 -2.54) (27.305 -2.54);
Wire  0.1524 (26.67 -1.905) (27.305 -2.54);
Wire  0.1524 (29.21 1.905) (29.21 -1.905);
Layer 51;
Rect R0 (27.686 1.016) (28.1941 1.5241);
Layer 51;
Rect R0 (27.686 -1.524) (28.1941 -1.0159);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-26.67 -4.445);

Edit PINH2X22.sym;
Pin '1' Pas Dot Short R0 Pad 0 (-2.54 25.4);
Pin '2' Pas Dot Short R180 Pad 0 (5.08 25.4);
Pin '3' Pas Dot Short R0 Pad 0 (-2.54 22.86);
Pin '4' Pas Dot Short R180 Pad 0 (5.08 22.86);
Pin '5' Pas Dot Short R0 Pad 0 (-2.54 20.32);
Pin '6' Pas Dot Short R180 Pad 0 (5.08 20.32);
Pin '7' Pas Dot Short R0 Pad 0 (-2.54 17.78);
Pin '8' Pas Dot Short R180 Pad 0 (5.08 17.78);
Pin '9' Pas Dot Short R0 Pad 0 (-2.54 15.24);
Pin '10' Pas Dot Short R180 Pad 0 (5.08 15.24);
Pin '11' Pas Dot Short R0 Pad 0 (-2.54 12.7);
Pin '12' Pas Dot Short R180 Pad 0 (5.08 12.7);
Pin '13' Pas Dot Short R0 Pad 0 (-2.54 10.16);
Pin '14' Pas Dot Short R180 Pad 0 (5.08 10.16);
Pin '15' Pas Dot Short R0 Pad 0 (-2.54 7.62);
Pin '16' Pas Dot Short R180 Pad 0 (5.08 7.62);
Pin '17' Pas Dot Short R0 Pad 0 (-2.54 5.08);
Pin '18' Pas Dot Short R180 Pad 0 (5.08 5.08);
Pin '19' Pas Dot Short R0 Pad 0 (-2.54 2.54);
Pin '20' Pas Dot Short R180 Pad 0 (5.08 2.54);
Pin '21' Pas Dot Short R0 Pad 0 (-2.54 0);
Pin '22' Pas Dot Short R180 Pad 0 (5.08 0);
Pin '23' Pas Dot Short R0 Pad 0 (-2.54 -2.54);
Pin '24' Pas Dot Short R180 Pad 0 (5.08 -2.54);
Pin '25' Pas Dot Short R0 Pad 0 (-2.54 -5.08);
Pin '26' Pas Dot Short R180 Pad 0 (5.08 -5.08);
Pin '27' Pas Dot Short R0 Pad 0 (-2.54 -7.62);
Pin '28' Pas Dot Short R180 Pad 0 (5.08 -7.62);
Pin '29' Pas Dot Short R0 Pad 0 (-2.54 -10.16);
Pin '30' Pas Dot Short R180 Pad 0 (5.08 -10.16);
Pin '31' Pas Dot Short R0 Pad 0 (-2.54 -12.7);
Pin '32' Pas Dot Short R180 Pad 0 (5.08 -12.7);
Pin '33' Pas Dot Short R0 Pad 0 (-2.54 -15.24);
Pin '34' Pas Dot Short R180 Pad 0 (5.08 -15.24);
Pin '35' Pas Dot Short R0 Pad 0 (-2.54 -17.78);
Pin '36' Pas Dot Short R180 Pad 0 (5.08 -17.78);
Pin '37' Pas Dot Short R0 Pad 0 (-2.54 -20.32);
Pin '38' Pas Dot Short R180 Pad 0 (5.08 -20.32);
Pin '39' Pas Dot Short R0 Pad 0 (-2.54 -22.86);
Pin '40' Pas Dot Short R180 Pad 0 (5.08 -22.86);
Pin '41' Pas Dot Short R0 Pad 0 (-2.54 -25.4);
Pin '42' Pas Dot Short R180 Pad 0 (5.08 -25.4);
Pin '43' Pas Dot Short R0 Pad 0 (-2.54 -27.94);
Pin '44' Pas Dot Short R180 Pad 0 (5.08 -27.94);
Layer 94;
Wire  0.4064 (-6.35 -30.48) (8.89 -30.48) (8.89 27.94) (-6.35 27.94) \
      (-6.35 -30.48);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-6.35 28.575);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-6.35 -33.02);

Edit PINHD-2X22.dev;
Prefix 'JP';
Description '<b>PIN HEADER</b>';
Value On;
Add PINH2X22 'A' Next 0 (0 0);
Package '2X22' '''''';
Technology  '';
Connect  'A.1' '1'  'A.2' '2'  'A.3' '3'  'A.4' '4'  'A.5' '5' \
         'A.6' '6'  'A.7' '7'  'A.8' '8'  'A.9' '9'  'A.10' '10'  'A.11' '11' \
         'A.12' '12'  'A.13' '13'  'A.14' '14'  'A.15' '15'  'A.16' '16'  'A.17' '17' \
         'A.18' '18'  'A.19' '19'  'A.20' '20'  'A.21' '21'  'A.22' '22'  'A.23' '23' \
         'A.24' '24'  'A.25' '25'  'A.26' '26'  'A.27' '27'  'A.28' '28'  'A.29' '29' \
         'A.30' '30'  'A.31' '31'  'A.32' '32'  'A.33' '33'  'A.34' '34'  'A.35' '35' \
         'A.36' '36'  'A.37' '37'  'A.38' '38'  'A.39' '39'  'A.40' '40'  'A.41' '41' \
         'A.42' '42'  'A.43' '43'  'A.44' '44';

