# Library script
# 
# Exported from /home/brad/eagle/eframe/3M.lbr at  8/02/2003 14:59:58 
# 
# EAGLE Version 4.09r56 Copyright (c) 1988-2002 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Description '\
<b>3M N7E50-7516-HG-40 Compact Flash Socket</b>\n\
 <author>Created by brad@heeltoe.com</author>';

Edit CF-50.sym;
Pin '1' Pas None Short R0 Pad 0 (-5.08 27.94);
Pin '2' Pas None Short R0 Pad 0 (-5.08 25.4);
Pin '3' Pas None Short R0 Pad 0 (-5.08 22.86);
Pin '4' Pas None Short R0 Pad 0 (-5.08 20.32);
Pin '5' Pas None Short R0 Pad 0 (-5.08 17.78);
Pin '6' Pas None Short R0 Pad 0 (-5.08 15.24);
Pin '7' Pas None Short R0 Pad 0 (-5.08 12.7);
Pin '8' Pas None Short R0 Pad 0 (-5.08 10.16);
Pin '9' Pas None Short R0 Pad 0 (-5.08 7.62);
Pin '10' Pas None Short R0 Pad 0 (-5.08 5.08);
Pin '11' Pas None Short R0 Pad 0 (-5.08 2.54);
Pin '12' Pas None Short R0 Pad 0 (-5.08 0);
Pin '13' Pas None Short R0 Pad 0 (-5.08 -2.54);
Pin '14' Pas None Short R0 Pad 0 (-5.08 -5.08);
Pin '15' Pas None Short R0 Pad 0 (-5.08 -7.62);
Pin '16' Pas None Short R0 Pad 0 (-5.08 -10.16);
Pin '17' Pas None Short R0 Pad 0 (-5.08 -12.7);
Pin '18' Pas None Short R0 Pad 0 (-5.08 -15.24);
Pin '19' Pas None Short R0 Pad 0 (-5.08 -17.78);
Pin '20' Pas None Short R0 Pad 0 (-5.08 -20.32);
Pin '21' Pas None Short R0 Pad 0 (-5.08 -22.86);
Pin '22' Pas None Short R0 Pad 0 (-5.08 -25.4);
Pin '23' Pas None Short R0 Pad 0 (-5.08 -27.94);
Pin '24' Pas None Short R0 Pad 0 (-5.08 -30.48);
Pin '25' Pas None Short R0 Pad 0 (-5.08 -33.02);
Pin '26' Pas None Short R180 Pad 0 (5.08 27.94);
Pin '27' Pas None Short R180 Pad 0 (5.08 25.4);
Pin '28' Pas None Short R180 Pad 0 (5.08 22.86);
Pin '29' Pas None Short R180 Pad 0 (5.08 20.32);
Pin '30' Pas None Short R180 Pad 0 (5.08 17.78);
Pin '31' Pas None Short R180 Pad 0 (5.08 15.24);
Pin '32' Pas None Short R180 Pad 0 (5.08 12.7);
Pin '33' Pas None Short R180 Pad 0 (5.08 10.16);
Pin '34' Pas None Short R180 Pad 0 (5.08 7.62);
Pin '35' Pas None Short R180 Pad 0 (5.08 5.08);
Pin '36' Pas None Short R180 Pad 0 (5.08 2.54);
Pin '37' Pas None Short R180 Pad 0 (5.08 0);
Pin '38' Pas None Short R180 Pad 0 (5.08 -2.54);
Pin '39' Pas None Short R180 Pad 0 (5.08 -5.08);
Pin '40' Pas None Short R180 Pad 0 (5.08 -7.62);
Pin '41' Pas None Short R180 Pad 0 (5.08 -10.16);
Pin '42' Pas None Short R180 Pad 0 (5.08 -12.7);
Pin '43' Pas None Short R180 Pad 0 (5.08 -15.24);
Pin '44' Pas None Short R180 Pad 0 (5.08 -17.78);
Pin '45' Pas None Short R180 Pad 0 (5.08 -20.32);
Pin '46' Pas None Short R180 Pad 0 (5.08 -22.86);
Pin '47' Pas None Short R180 Pad 0 (5.08 -25.4);
Pin '48' Pas None Short R180 Pad 0 (5.08 -27.94);
Pin '49' Pas None Short R180 Pad 0 (5.08 -30.48);
Pin '50' Pas None Short R180 Pad 0 (5.08 -33.02);
Layer 94;
Change Style Continuous;
Wire  0.254 (-2.54 29.21) (-2.54 -34.29) (2.54 -34.29) (2.54 29.21) \
      (-2.54 29.21);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R0 (-3.81 30.226);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R90 (0.762 -24.13);

Edit N7E50516.pac;
Description '3M N7E50-7516-HG-40 Compact Flash Socket';
Hole 1.7 (-19.37 0);
Hole 1.7 (19.37 0);
Hole 2.2 (-19.37 3);
Hole 2.2 (19.37 3);
Hole 1.3 (22.7 -25.1);
Hole 1.3 (-22.7 -25.1);
Layer 1;
Rect (-25.2 -23.8) (-22.7 -19.8);
Layer 1;
Rect (22.7 -23.8) (25.2 -19.8);
Layer 21;
Wire  0 (25.365 2.78) (25.3885 2.78);
Layer 1;
Smd '1' 0.4 3.5 -0 (-15.5575 6.015);
Layer 1;
Smd '2' 0.4 3.5 -0 (-14.2875 6.015);
Layer 1;
Smd '3' 0.4 3.5 -0 (-13.0175 6.015);
Layer 1;
Smd '4' 0.4 3.5 -0 (-11.7475 6.015);
Layer 1;
Smd '5' 0.4 3.5 -0 (-10.4775 6.015);
Layer 1;
Smd '6' 0.4 3.5 -0 (-9.2075 6.015);
Layer 1;
Smd '7' 0.4 3.5 -0 (-7.9375 6.015);
Layer 1;
Smd '8' 0.4 3.5 -0 (-6.6675 6.015);
Layer 1;
Smd '9' 0.4 3.5 -0 (-5.3975 6.015);
Layer 1;
Smd '10' 0.4 3.5 -0 (-4.1275 6.015);
Layer 1;
Smd '11' 0.4 3.5 -0 (-2.8575 6.015);
Layer 1;
Smd '12' 0.4 3.5 -0 (-1.5875 6.015);
Layer 1;
Smd '13' 0.4 3.5 -0 (-0.3175 6.015);
Layer 1;
Smd '14' 0.4 3.5 -0 (0.9525 6.015);
Layer 1;
Smd '15' 0.4 3.5 -0 (2.2225 6.015);
Layer 1;
Smd '16' 0.4 3.5 -0 (3.4925 6.015);
Layer 1;
Smd '17' 0.4 3.5 -0 (4.7625 6.015);
Layer 1;
Smd '18' 0.4 3.5 -0 (6.0325 6.015);
Layer 1;
Smd '19' 0.4 3.5 -0 (7.3025 6.015);
Layer 1;
Smd '20' 0.4 3.5 -0 (8.5725 6.015);
Layer 1;
Smd '21' 0.4 3.5 -0 (9.8425 6.015);
Layer 1;
Smd '22' 0.4 3.5 -0 (11.1125 6.015);
Layer 1;
Smd '23' 0.4 3.5 -0 (12.3825 6.015);
Layer 1;
Smd '24' 0.4 3.5 -0 (13.6525 6.015);
Layer 1;
Smd '25' 0.4 3.5 -0 (14.9225 6.015);
Layer 1;
Smd '26' 0.4 3.5 -0 (-14.9225 6.015);
Layer 1;
Smd '27' 0.4 3.5 -0 (-13.6525 6.015);
Layer 1;
Smd '28' 0.4 3.5 -0 (-12.3825 6.015);
Layer 1;
Smd '29' 0.4 3.5 -0 (-11.1125 6.015);
Layer 1;
Smd '30' 0.4 3.5 -0 (-9.8425 6.015);
Layer 1;
Smd '31' 0.4 3.5 -0 (-8.5725 6.015);
Layer 1;
Smd '32' 0.4 3.5 -0 (-7.3025 6.015);
Layer 1;
Smd '33' 0.4 3.5 -0 (-6.0325 6.015);
Layer 1;
Smd '34' 0.4 3.5 -0 (-4.7625 6.015);
Layer 1;
Smd '35' 0.4 3.5 -0 (-3.4925 6.015);
Layer 1;
Smd '36' 0.4 3.5 -0 (-2.2225 6.015);
Layer 1;
Smd '37' 0.4 3.5 -0 (-0.9525 6.015);
Layer 1;
Smd '38' 0.4 3.5 -0 (0.3175 6.015);
Layer 1;
Smd '39' 0.4 3.5 -0 (1.5875 6.015);
Layer 1;
Smd '40' 0.4 3.5 -0 (2.8575 6.015);
Layer 1;
Smd '41' 0.4 3.5 -0 (4.1275 6.015);
Layer 1;
Smd '42' 0.4 3.5 -0 (5.3975 6.015);
Layer 1;
Smd '43' 0.4 3.5 -0 (6.6675 6.015);
Layer 1;
Smd '44' 0.4 3.5 -0 (7.9375 6.015);
Layer 1;
Smd '45' 0.4 3.5 -0 (9.2075 6.015);
Layer 1;
Smd '46' 0.4 3.5 -0 (10.4775 6.015);
Layer 1;
Smd '47' 0.4 3.5 -0 (11.7475 6.015);
Layer 1;
Smd '48' 0.4 3.5 -0 (13.0175 6.015);
Layer 1;
Smd '49' 0.4 3.5 -0 (14.2875 6.015);
Layer 1;
Smd '50' 0.4 3.5 -0 (15.5575 6.015);
Layer 21;
Wire  0.2 (-21.4595 6.8575) (-17.2025 6.8575) (-17.2025 2.238);
Wire  0.2 (-16.5 2.238) (16.5 2.238);
Wire  0.2 (17.2025 2.238) (17.2025 6.921) (21.4595 6.921) (21.4595 6.92) \
      (22.4675 6.92);
Wire  0.2 (-22.4675 6.87) (-21.4595 6.87);
Wire  0.2 (-17.2025 2.238) (-19.356 0.841) (-21.4595 2.238) (-21.4595 6.8575) \
      (-21.4595 6.87);
Wire  0.2 (21.4595 2.238) (19.356 0.841) (17.2025 2.238);
Wire  0.2 (21.4595 6.92) (21.4595 2.238);
Wire  0.2 (-20.65 -1.4355) (20.9 -1.4355);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-15.495 8.31);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-6.24 8.38);
Layer 49;
Wire  0 (-22.7 -33.15) (22.7 -33.15);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text '3M - N7E50-X516XX-20' R0 (-12.7 -0.175);
Layer 21;
Wire  0.44 (15.24 -1.7255) (15.24 -5.218);
Wire  0.44 (13.97 -1.7255) (13.97 -4.583);
Wire  0.44 (12.7 -1.7255) (12.7 -4.583);
Wire  0.44 (11.43 -1.7255) (11.43 -4.583);
Wire  0.44 (10.16 -1.7255) (10.16 -4.583);
Wire  0.44 (8.89 -1.7255) (8.89 -4.583);
Wire  0.44 (7.62 -1.7255) (7.62 -4.583);
Wire  0.44 (6.35 -1.7255) (6.35 -4.583);
Wire  0.44 (5.08 -1.7255) (5.08 -4.583);
Wire  0.44 (3.81 -1.7255) (3.81 -4.583);
Wire  0.44 (2.54 -1.7255) (2.54 -4.583);
Wire  0.44 (1.27 -1.7255) (1.27 -4.583);
Wire  0.44 (0 -1.7255) (0 -5.218);
Wire  0.44 (-1.27 -1.7255) (-1.27 -4.583);
Wire  0.44 (-2.54 -1.7255) (-2.54 -4.583);
Wire  0.44 (-3.81 -1.7255) (-3.81 -4.583);
Wire  0.44 (-5.08 -1.7255) (-5.08 -4.583);
Wire  0.44 (-6.35 -1.7255) (-6.35 -4.583);
Wire  0.44 (-7.62 -1.7255) (-7.62 -4.583);
Wire  0.44 (-8.89 -1.7255) (-8.89 -4.583);
Wire  0.44 (-10.16 -1.7255) (-10.16 -4.583);
Wire  0.44 (-11.43 -1.7255) (-11.43 -4.583);
Wire  0.44 (-12.7 -1.7255) (-12.7 -4.583);
Wire  0.44 (-13.97 -1.7255) (-13.97 -4.583);
Wire  0.44 (-15.24 -1.7255) (-15.24 -5.218);
Wire  0.2 (22.4555 6.9155) (22.4555 -8.4565) (21.6935 -8.4565) (21.6935 -1.4255);
Wire  0.2 (20.8545 -1.466) (20.8545 -7.681);
Layer 21;
Arc CCW 0.2 (20.8545 -7.6945) (22.3785 -7.6945) (21.6165 -8.4565);
Layer 21;
Wire  0.2 (-21.4435 -1.4755) (-21.4435 -8.4565) (-22.4555 -8.4565) (-22.4555 6.7655);
Wire  0.2 (-20.6545 -1.4525) (-20.6545 -7.7445);
Layer 21;
Arc CCW 0.2 (-21.4165 -8.4565) (-21.4165 -6.9325) (-20.6545 -7.6945);
Layer 21;
Wire  0.2 (17.2 5.95) (17.2 6.9) (16.5 6.9) (16.5 2.3);
Wire  0.2 (-16.5 6.85) (-17.2 6.85) (-17.2 5.95);
Wire  0.2 (-16.5 6.85) (-16.5 2.25);
Layer 49;
Change Size 1.27;
Change Ratio 8;
Text 'PCB' R0 (-2.5 -33);
Layer 21;
Wire  0.2 (-21.406 -1.4355) (-20.65 -1.4355) (-20.5 -1.4355);
Wire  0.2 (20 -1.4355) (20.9 -1.4355) (21.656 -1.4355);
Layer 29;
Rect (-25.2476 -23.876) (-22.6568 -19.7612);
Layer 29;
Rect (22.6568 -23.876) (25.2476 -19.7612);

Edit N7E50516.dev;
Prefix 'X';
Description '3M N7E50-7516-HG-40 Compact Flash Socket';
Value On;
Add CF-50 'G$1' Next 0 (0 0);
Package 'N7E50516' '''''';
Technology  '';
Connect  'G$1.1' '1'  'G$1.2' '2'  'G$1.3' '3'  'G$1.4' '4'  'G$1.5' '5' \
         'G$1.6' '6'  'G$1.7' '7'  'G$1.8' '8'  'G$1.9' '9'  'G$1.10' '10'  'G$1.11' '11' \
         'G$1.12' '12'  'G$1.13' '13'  'G$1.14' '14'  'G$1.15' '15'  'G$1.16' '16'  'G$1.17' '17' \
         'G$1.18' '18'  'G$1.19' '19'  'G$1.20' '20'  'G$1.21' '21'  'G$1.22' '22'  'G$1.23' '23' \
         'G$1.24' '24'  'G$1.25' '25'  'G$1.26' '26'  'G$1.27' '27'  'G$1.28' '28'  'G$1.29' '29' \
         'G$1.30' '30'  'G$1.31' '31'  'G$1.32' '32'  'G$1.33' '33'  'G$1.34' '34'  'G$1.35' '35' \
         'G$1.36' '36'  'G$1.37' '37'  'G$1.38' '38'  'G$1.39' '39'  'G$1.40' '40'  'G$1.41' '41' \
         'G$1.42' '42'  'G$1.43' '43'  'G$1.44' '44'  'G$1.45' '45'  'G$1.46' '46'  'G$1.47' '47' \
         'G$1.48' '48'  'G$1.49' '49'  'G$1.50' '50';
Grid mil;
