# Library script
# 
# Exported from /opt/eagle/lbr/switch-omron.lbr at  2/18/2006 13:56:15 
# 
# EAGLE Version 4.11 Copyright (c) 1988-2003 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  14 Route14;
Layer  15 Route15;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Description '\
<b>Omron Switche</b><p>\n\
<author>Created by brad@heeltoe.com</author>';

Edit TS2.sym;
Pin 'P' Pas None Short R90 Pad 2 (0 -5.08);
Pin 'S' Pas None Short R270 Pad 1 (0 5.08);
Pin 'S1' Pas None Short R270 Pad 1 (2.54 5.08);
Pin 'P1' Pas None Short R90 Pad 2 (2.54 -5.08);
Layer 94;
Change Style Continuous;
Wire  0.254 (0 1.905) (0 2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R90 (-6.35 -2.54);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R90 (-3.81 3.175);
Layer 94;
Wire  0.254 (-4.445 1.905) (-3.175 1.905);
Wire  0.254 (-4.445 -1.905) (-3.175 -1.905);
Wire  0.254 (-4.445 1.905) (-4.445 0) (-4.445 -1.905);
Wire  0.1524 (-2.54 0) (-1.905 0);
Wire  0.1524 (-1.27 0) (-0.635 0);
Wire  0.1524 (-4.445 0) (-3.175 0);
Wire  0.1524 (2.54 2.54) (0 2.54);
Wire  0.1524 (2.54 -2.54) (0 -2.54);
Layer 94;
Circle 0.4064 (0 -2.54) (0.127 -2.54);
Layer 94;
Circle 0.4064 (0 2.54) (0.127 2.54);
Layer 94;
Wire  0.254 (0 -2.54) (-1.27 1.905);

Edit B3S-1002.pac;
Description '<b>OMRON SWITCH</b>';
Change Drill 1.016;Pad '1' Long 0 R0 (-3.2512 2.2606);
Change Drill 1.016;Pad '3' Long 0 R0 (-3.2512 -2.2606);
Change Drill 1.016;Pad '2' Long 0 R0 (3.2512 2.2606);
Change Drill 1.016;Pad '4' Long 0 R0 (3.2512 -2.2606);
Layer 21;
Wire  0.1524 (3.302 -0.762) (3.048 -0.762);
Wire  0.1524 (3.302 -0.762) (3.302 0.762);
Wire  0.1524 (3.048 0.762) (3.302 0.762);
Layer 51;
Wire  0.1524 (3.048 1.016) (3.048 2.54);
Layer 21;
Wire  0.1524 (-3.302 0.762) (-3.048 0.762);
Wire  0.1524 (-3.302 0.762) (-3.302 -0.762);
Wire  0.1524 (-3.048 -0.762) (-3.302 -0.762);
Layer 51;
Wire  0.1524 (3.048 2.54) (2.54 3.048);
Wire  0.1524 (2.54 -3.048) (3.048 -2.54) (3.048 -1.016);
Wire  0.1524 (-2.54 3.048) (-3.048 2.54) (-3.048 1.016);
Wire  0.1524 (-2.54 -3.048) (-3.048 -2.54) (-3.048 -1.016);
Layer 21;
Circle 0.1524 (0 0) (1.778 0);
Layer 51;
Circle 0.1524 (-2.159 -2.159) (-1.651 -2.159);
Layer 51;
Circle 0.1524 (2.159 -2.032) (2.667 -2.032);
Layer 51;
Circle 0.1524 (2.159 2.159) (2.667 2.159);
Layer 51;
Circle 0.1524 (-2.159 2.159) (-1.651 2.159);
Layer 51;
Wire  0.0508 (-1.27 1.27) (-1.27 -1.27);
Wire  0.0508 (1.27 -1.27) (-1.27 -1.27);
Wire  0.0508 (1.27 -1.27) (1.27 1.27);
Wire  0.0508 (-1.27 1.27) (1.27 1.27);
Layer 51;
Circle 0.0508 (0 0) (0.635 0);
Layer 21;
Circle 0.1524 (0 0) (0.254 0);
Layer 21;
Wire  0.0508 (-1.27 3.048) (-1.27 2.794);
Wire  0.0508 (1.27 2.794) (-1.27 2.794);
Wire  0.0508 (1.27 2.794) (1.27 3.048);
Wire  0.0508 (1.143 -2.794) (-1.27 -2.794);
Wire  0.0508 (1.143 -2.794) (1.143 -3.048);
Wire  0.0508 (-1.27 -2.794) (-1.27 -3.048);
Layer 51;
Wire  0.1524 (2.54 -3.048) (2.159 -3.048);
Wire  0.1524 (-2.54 -3.048) (-2.159 -3.048);
Layer 21;
Wire  0.1524 (-2.159 -3.048) (-1.27 -3.048);
Layer 51;
Wire  0.1524 (-2.54 3.048) (-2.159 3.048);
Wire  0.1524 (2.54 3.048) (2.159 3.048);
Layer 21;
Wire  0.1524 (2.159 3.048) (1.27 3.048) (-1.27 3.048) (-2.159 3.048);
Wire  0.1524 (-1.27 -3.048) (1.143 -3.048) (2.159 -3.048);
Wire  0.1524 (3.048 -0.762) (3.048 -1.016);
Wire  0.1524 (3.048 0.762) (3.048 1.016);
Wire  0.1524 (-3.048 -0.762) (-3.048 -1.016);
Wire  0.1524 (-3.048 0.762) (-3.048 1.016);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-3.048 3.683);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-3.048 -5.08);
Layer 51;
Wire  0.1524 (-1.27 -2.159) (1.27 -2.159);
Wire  0.1524 (1.27 2.286) (-1.27 2.286);
Wire  0.1524 (-2.413 1.27) (-2.413 0.508);
Wire  0.1524 (-2.413 -0.508) (-2.413 -1.27);
Layer 51;
Change Size 1.27;
Change Ratio 10;
Text '1' R0 (-4.318 1.651);
Layer 51;
Change Size 1.27;
Change Ratio 10;
Text '2' R0 (3.556 1.524);
Layer 51;
Change Size 1.27;
Change Ratio 10;
Text '3' R0 (-4.572 -2.794);
Layer 51;
Change Size 1.27;
Change Ratio 10;
Text '4' R0 (3.556 -2.794);
Layer 51;
Wire  0.1524 (-2.413 0.508) (-2.159 -0.381);

Edit b3s-1002.dev;
Prefix 'S';
Description '<b>OMRON SWITCH</b>';
Value On;
Add TS2 '1' Next 0 (0 0);
Package 'B3S-1002' '''''';
Technology  '';
Connect  '1.S' '1'  '1.P' '3'  '1.S1' '2'  '1.P1' '4';


