# unibus CDEF board layout
layer 20;
grid inch;

#
Wire  0 (0 0.75) (0.1 0.75);
Wire  0 (0.1 0.75) (0.1 0);
Wire  0 (0.1 0) (2.35 0.0) (2.35 0.625) (2.75 0.625);
Wire  0 (2.85 0.75) (2.752 0.75);
Wire  0 (5.202 0.625) (5.202 0.75);
Wire  0 (2.752 0.75) (2.752 0.625);
		
Wire  0 (2.85 0.75) (2.85 0) (5.1 0.0) (5.1 0.625) (5.202 0.625);
Wire  0 (5.202 0.75) (5.35 0.75) (5.35 0) (7.6 0.0) (7.6 0.625) (8.0 0.625);
Wire  0 (8.0 0.75) (8.0 0.625);
Wire  0 (8.1 0.75) (8.0 0.75);
Wire  0 (8.1 0.75) (8.1 0) (10.35 0.0) (10.35 0.625) (10.45 0.625);

Wire 0 (0 0.75) (0 8.375) (10.45 8.375) (10.45 0.625);

grid inch;
