# Library script
# 
# Exported from /opt/eagle/lbr/crystal.lbr at  2/18/2006 14:27:36 
# 
# EAGLE Version 4.11 Copyright (c) 1988-2003 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  14 Route14;
Layer  15 Route15;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Description '\
<b>CTS Crystal</b><p>\n\
CTS 406 series\n\
<author>Created by brad@heeltoe.com</author>';

Edit Q.sym;
Pin '2' Pas None Point R180 Off 1 (2.54 0);
Pin '1' Pas None Point R0 Off 1 (-2.54 0);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R0 (2.54 1.016);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (2.54 -2.54);
Layer 94;
Change Style Continuous;
Wire  0.1524 (1.016 0) (2.54 0);
Wire  0.1524 (-2.54 0) (-1.016 0);
Wire  0.254 (-0.381 1.524) (-0.381 -1.524) (0.381 -1.524) (0.381 1.524) \
      (-0.381 1.524);
Wire  0.254 (1.016 1.778) (1.016 -1.778);
Wire  0.254 (-1.016 1.778) (-1.016 -1.778);
Layer 93;
Change Size 0.8636;
Change Ratio 8;
Text '1' R0 (-2.159 -1.143);
Layer 93;
Change Size 0.8636;
Change Ratio 8;
Text '2' R0 (1.524 -1.143);

Edit SM406.pac;
Description '<b>CRYSTAL</b>';
Layer 1;
Smd '1' 1.9 1.4 -0 R0 (-2.2 -1.2);
Layer 1;
Smd '2' 1.9 1.4 -0 R0 (2.2 -1.2);
Layer 1;
Smd '3' 1.9 1.4 -0 R0 (2.2 1.2);
Layer 1;
Smd '4' 1.9 1.4 -0 R0 (-2.2 1.2);
Layer 21;
Wire  0.0508 (-2.032 -1.27) (2.032 -1.27);
Wire  0.1524 (-2.032 -1.778) (2.032 -1.778);
Wire  0.0508 (2.032 1.27) (-2.032 1.27);
Wire  0.1524 (-2.032 1.778) (2.032 1.778);
Wire  0.1524 (-4.064 -1.778) (-4.064 1.778);
Wire  0.0508 (-2.921 0.381) (-2.921 -0.381);
Wire  0.1524 (-4.064 -1.778) (-3.556 -1.778);
Wire  0.0508 (-3.556 -1.552) (-4.064 -1.778);
Layer 51;
Wire  0.0508 (-2.032 1.27) (-2.921 1.27) (-2.921 0.381);
Wire  0.1524 (-2.54 -1.905) (-2.54 -1.778);
Wire  0.1524 (-3.048 -1.905) (-3.048 -1.778);
Wire  0.1524 (-3.048 -1.905) (-2.54 -1.905);
Wire  0.0508 (-2.921 -0.381) (-2.921 -1.27) (-2.032 -1.27);
Wire  0.1524 (-3.556 -1.778) (-2.032 -1.778);
Wire  0.0508 (-2.921 -1.27) (-3.556 -1.552);
Layer 21;
Wire  0.1524 (-4.064 1.778) (-3.556 1.778);
Wire  0.0508 (-3.556 1.552) (-4.064 1.778);
Layer 51;
Wire  0.0508 (-2.921 1.27) (-3.556 1.552);
Wire  0.1524 (-3.048 1.778) (-3.048 1.905);
Wire  0.1524 (-2.54 1.905) (-2.54 1.778);
Wire  0.1524 (-3.048 1.905) (-2.54 1.905);
Wire  0.1524 (-3.556 1.778) (-2.032 1.778);
Layer 21;
Wire  0.1524 (4.064 -1.778) (4.064 1.778);
Wire  0.0508 (3.81 1.27) (3.81 -1.27) (4.064 -1.778);
Layer 21;
Circle 0.1524 (3.048 0) (3.302 0);
Layer 21;
Wire  0.0508 (3.556 -1.27) (3.81 -1.27);
Wire  0.1524 (3.556 -1.778) (4.064 -1.778);
Wire  0.0508 (3.81 1.27) (3.556 1.27);
Layer 51;
Wire  0.0508 (3.556 1.27) (2.032 1.27);
Wire  0.1524 (3.048 -1.905) (3.048 -1.778);
Wire  0.1524 (2.54 -1.778) (2.54 -1.905) (3.048 -1.905);
Wire  0.0508 (2.032 -1.27) (3.556 -1.27);
Wire  0.1524 (2.032 -1.778) (3.556 -1.778);
Layer 21;
Wire  0.0508 (3.81 1.27) (4.064 1.778);
Wire  0.1524 (3.556 1.778) (4.064 1.778);
Layer 51;
Wire  0.1524 (2.54 1.905) (2.54 1.778);
Wire  0.1524 (3.048 1.778) (3.048 1.905);
Wire  0.1524 (2.54 1.905) (3.048 1.905);
Wire  0.1524 (2.032 1.778) (3.556 1.778);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-2.54 2.54);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-2.54 -3.81);
Layer 21;
Wire  0.1524 (-1.778 -0.254) (-0.508 -0.254) (-0.508 0.254) (-1.778 0.254) \
      (-1.778 -0.254);
Wire  0.1524 (-1.778 0.635) (-1.143 0.635) (-0.508 0.635);
Wire  0.0508 (-1.143 0.635) (-1.143 1.016);
Wire  0.1524 (-1.778 -0.635) (-1.143 -0.635) (-0.508 -0.635);
Wire  0.0508 (-1.143 -0.635) (-1.143 -1.016);


Edit CTS406.dev;
Prefix 'Q';
Description '<b>CTS 406 CRYSTAL</b>';
Value On;
Add Q 'G$1' Next 0 (0 0);
Package 'SM406' '''''';
Technology  '';
Connect  'G$1.1' '1'  'G$1.2' '4';
