# Library script
# 
# Exported from /home/brad/udisk/dip1.lbr at  2/16/2006 10:26:32 
# 
# EAGLE Version 4.13r1 Copyright (c) 1988-2004 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer 250 Descript;
Layer 251 SMDround;
Description 'Unibus DIP Parts';

Edit 8641.sym;
Pin 'DISABLE_A' In None Middle R0 Both 0 (-17.78 -5.08);
Pin 'DISABLE_B' In None Middle R0 Both 0 (-17.78 -7.628);
Pin 'IN1' In None Middle R0 Both 0 (-17.78 10.16);
Pin 'OUT1' Out None Middle R180 Both 0 (17.78 10.27);
Pin 'BUS1' I/O None Middle R180 Both 0 (17.78 0);
Pin 'IN2' In None Middle R0 Both 0 (-17.78 7.524);
Pin 'OUT2' Out None Middle R180 Both 0 (17.78 7.54);
Pin 'BUS2' I/O None Middle R180 Both 0 (17.78 -2.604);
Pin 'IN3' In None Middle R0 Both 0 (-17.78 5.032);
Pin 'OUT3' Out None Middle R180 Both 0 (17.78 5.048);
Pin 'BUS3' I/O None Middle R180 Both 0 (17.78 -5.096);
Pin 'IN4' In None Middle R0 Both 0 (-17.78 2.556);
Pin 'OUT4' Out None Middle R180 Both 0 (17.78 2.572);
Pin 'BUS4' I/O None Middle R180 Both 0 (17.78 -7.572);
Layer 94;
Change Style Continuous;
Wire  0.4064 (-12.7 -12.7) (12.7 -12.7) (12.7 12.7) (-12.7 12.7) \
      (-12.7 -12.7);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R0 (-12.7 13.335);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-12.7 -15.24);

Edit 3862.sym;
Pin 'CD' In None Middle R0 Both 0 (-12.7 -12.7);
Pin 'TR_N' In None Middle R180 Both 0 (12.7 -12.716);
Pin 'A1' In None Middle R0 Both 0 (-12.7 10.16);
Pin 'B1' Out None Middle R180 Both 0 (12.7 10.176);
Pin 'A2' In None Middle R0 Both 0 (-12.7 7.604);
Pin 'B2' Out None Middle R180 Both 0 (12.7 7.62);
Pin 'A3' In None Middle R0 Both 0 (-12.7 5.064);
Pin 'B3' Out None Middle R180 Both 0 (12.7 5.08);
Pin 'A4' In None Middle R0 Both 0 (-12.7 2.588);
Pin 'B4' Out None Middle R180 Both 0 (12.7 2.572);
Pin 'A5' In None Middle R0 Both 0 (-12.7 0.048);
Pin 'B5' Out None Middle R180 Both 2 (12.7 -0.158);
Pin 'A6' In None Middle R0 Both 0 (-12.7 -2.604);
Pin 'B6' Out None Middle R180 Both 0 (12.7 -2.588);
Pin 'A7' In None Middle R0 Both 0 (-12.7 -5.112);
Pin 'B7' Out None Middle R180 Both 0 (12.7 -5.096);
Pin 'A8' In None Middle R0 Both 0 (-12.7 -7.62);
Pin 'B8' Out None Middle R180 Both 0 (12.7 -7.604);
Layer 94;
Wire  0.4064 (-7.62 -15.24) (7.62 -15.24) (7.62 12.7) (-7.62 12.7) \
      (-7.62 -15.24);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-7.62 13.335);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-7.62 -17.78);

Edit PWRN.sym;
Pin 'GND' Pwr None Long R180 Pad 0 (10.16 0);
Pin 'VCC' Pwr None Long R0 Pad 0 (-10.16 0);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R180 (1.905 -0.635);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text 'GND' R180 (7.62 -0.635);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Text 'VCC' R0 (-7.62 -1.905);

Edit DIL20.pac;
Description '<b>Dual In Line Package</b>';
Change Drill 0.8128;Pad '1' Long 0 R90 (-11.43 -3.81);
Change Drill 0.8128;Pad '2' Long 0 R90 (-8.89 -3.81);
Change Drill 0.8128;Pad '7' Long 0 R90 (3.81 -3.81);
Change Drill 0.8128;Pad '8' Long 0 R90 (6.35 -3.81);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R90 (-13.081 -3.048);
Change Drill 0.8128;Pad '3' Long 0 R90 (-6.35 -3.81);
Change Drill 0.8128;Pad '4' Long 0 R90 (-3.81 -3.81);
Change Drill 0.8128;Pad '6' Long 0 R90 (1.27 -3.81);
Change Drill 0.8128;Pad '5' Long 0 R90 (-1.27 -3.81);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-9.779 -0.381);
Change Drill 0.8128;Pad '9' Long 0 R90 (8.89 -3.81);
Change Drill 0.8128;Pad '10' Long 0 R90 (11.43 -3.81);
Change Drill 0.8128;Pad '11' Long 0 R90 (11.43 3.81);
Change Drill 0.8128;Pad '12' Long 0 R90 (8.89 3.81);
Change Drill 0.8128;Pad '13' Long 0 R90 (6.35 3.81);
Change Drill 0.8128;Pad '14' Long 0 R90 (3.81 3.81);
Change Drill 0.8128;Pad '15' Long 0 R90 (1.27 3.81);
Change Drill 0.8128;Pad '16' Long 0 R90 (-1.27 3.81);
Change Drill 0.8128;Pad '17' Long 0 R90 (-3.81 3.81);
Change Drill 0.8128;Pad '18' Long 0 R90 (-6.35 3.81);
Change Drill 0.8128;Pad '19' Long 0 R90 (-8.89 3.81);
Change Drill 0.8128;Pad '20' Long 0 R90 (-11.43 3.81);
Layer 21;
Wire  0.1524 (12.7 2.921) (-12.7 2.921);
Wire  0.1524 (-12.7 -2.921) (12.7 -2.921);
Wire  0.1524 (12.7 2.921) (12.7 -2.921);
Wire  0.1524 (-12.7 2.921) (-12.7 1.016);
Wire  0.1524 (-12.7 -2.921) (-12.7 -1.016);
Wire  0.1524 (-12.7 1.016) -180 (-12.7 -1.016);

Edit DIL16.pac;
Description '<b>Dual In Line Package</b>';
Change Drill 0.8128;Pad '1' Long 0 R90 (-8.89 -3.81);
Change Drill 0.8128;Pad '2' Long 0 R90 (-6.35 -3.81);
Change Drill 0.8128;Pad '7' Long 0 R90 (6.35 -3.81);
Change Drill 0.8128;Pad '8' Long 0 R90 (8.89 -3.81);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R90 (-10.541 -2.921);
Change Drill 0.8128;Pad '3' Long 0 R90 (-3.81 -3.81);
Change Drill 0.8128;Pad '4' Long 0 R90 (-1.27 -3.81);
Change Drill 0.8128;Pad '6' Long 0 R90 (3.81 -3.81);
Change Drill 0.8128;Pad '5' Long 0 R90 (1.27 -3.81);
Layer 27;
Change Size 1.27;
Change Ratio 10;
Text '>VALUE' R0 (-7.493 -0.635);
Change Drill 0.8128;Pad '9' Long 0 R90 (8.89 3.81);
Change Drill 0.8128;Pad '10' Long 0 R90 (6.35 3.81);
Change Drill 0.8128;Pad '11' Long 0 R90 (3.81 3.81);
Change Drill 0.8128;Pad '12' Long 0 R90 (1.27 3.81);
Change Drill 0.8128;Pad '13' Long 0 R90 (-1.27 3.81);
Change Drill 0.8128;Pad '14' Long 0 R90 (-3.81 3.81);
Change Drill 0.8128;Pad '15' Long 0 R90 (-6.35 3.81);
Change Drill 0.8128;Pad '16' Long 0 R90 (-8.89 3.81);
Layer 21;
Wire  0.1524 (10.16 2.921) (-10.16 2.921);
Wire  0.1524 (-10.16 -2.921) (10.16 -2.921);
Wire  0.1524 (10.16 2.921) (10.16 -2.921);
Wire  0.1524 (-10.16 2.921) (-10.16 1.016);
Wire  0.1524 (-10.16 -2.921) (-10.16 -1.016);
Wire  0.1524 (-10.16 1.016) -180 (-10.16 -1.016);

Edit DS8641.dev;
Prefix 'IC';
Description 'Quad Unified Bus Transceiver<b>BUS TRANSCEIVER</b>';
Value Off;
Add PWRN 'P' Request 0 (0 -22.86);
Add 8641 'G$1' Next 0 (0 0);
Package 'DIL16' 'N';
Technology  '';
Connect  'G$1.BUS3' '1'  'G$1.IN3' '2'  'G$1.DISABLE_B' '7'  'P.GND' '8'  'G$1.OUT3' '3' \
         'G$1.BUS4' '4'  'G$1.OUT4' '6'  'G$1.IN4' '5'  'G$1.DISABLE_A' '9'  'G$1.OUT2' '10'  'G$1.IN2' '11' \
         'G$1.BUS2' '12'  'G$1.OUT1' '13'  'G$1.IN1' '14'  'G$1.BUS1' '15'  'P.VCC' '16';

Edit DS3862.dev;
Prefix 'IC';
Description 'Octal High Speed Trapezoidal Bus Transceiver<b>BUS TRANSCEIVER</b>';
Value Off;
Add PWRN 'P' Request 0 (0 -22.86);
Add 3862 'G$1' Next 0 (0 0);
Package 'DIL20' 'N';
Technology  '';
Connect  'G$1.A1' '1'  'G$1.A2' '2'  'G$1.A6' '7'  'G$1.A7' '8'  'G$1.A3' '3' \
         'G$1.A4' '4'  'G$1.A5' '6'  'P.GND' '5'  'G$1.A8' '9'  'G$1.CD' '10'  'G$1.TR_N' '11' \
         'G$1.B8' '12'  'G$1.B7' '13'  'G$1.B6' '14'  'G$1.B5' '15'  'P.VCC' '16'  'G$1.B4' '17' \
         'G$1.B3' '18'  'G$1.B2' '19'  'G$1.B1' '20';
Grid inch;
