# Library script
# 
# Exported from /home/brad/eagle/expbrd/ti-max3221.lbr at  5/17/2003 16:48:26 
# 
# EAGLE Version 4.09r2 Copyright (c) 1988-2002 CadSoft
# 
Set Wire_Bend 2;
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Description '\
<b>TI RS-232 Transciever</b><p>\n\
 <author>Created by brad@heeltoe.com</author>';

Edit MAX3221.sym;
Pin 'EN#' Pas None Short R0 Both 0 (-17.78 -10.16);
Pin 'C1+' In None Short R0 Both 0 (-17.78 20.32);
Pin 'V+' In None Short R180 Both 0 (17.78 20.32);
Pin 'C1-' In None Short R0 Both 0 (-17.78 15.24);
Pin 'C2+' In None Short R0 Both 0 (-17.78 12.7);
Pin 'C2-' In None Short R0 Both 0 (-17.78 7.62);
Pin 'V-' In None Short R180 Both 0 (17.78 15.24);
Pin 'RIN' In None Short R180 Both 0 (17.78 -2.54);
Pin 'FORCEOFF#' In None Short R180 Both 0 (17.78 -12.7);
Pin 'VCC' Pwr None Short R270 Both 0 (0 25.4);
Pin 'GND' Pwr None Short R90 Both 0 (0 -25.4);
Pin 'DOUT' Out None Short R180 Both 0 (17.78 0);
Pin 'FORCEON' In None Short R0 Both 0 (-17.78 -12.7);
Pin 'DIN' In None Short R0 Both 0 (-17.78 0);
Pin 'INVALID#' Pas None Short R180 Both 0 (17.78 -10.16);
Pin 'ROUT' Out None Short R0 Both 0 (-17.78 -2.54);
Layer 94;
Change Style Continuous;
Wire  0.254 (-15.24 22.86) (15.24 22.86) (15.24 -22.86) (-15.24 -22.86) \
      (-15.24 22.86);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R0 (-15.24 24.13);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (7.62 -25.4);

Edit TSSOP-16.pac;
Description '<b>TSSOP-16</b>';
Layer 1;
Smd '1' 0.42 1.78 -0 (-2.3 -2.975);
Layer 1;
Smd '2' 0.42 1.78 -0 (-1.65 -2.975);
Layer 1;
Smd '3' 0.42 1.78 -0 (-1 -2.975);
Layer 1;
Smd '4' 0.42 1.78 -0 (-0.35 -2.975);
Layer 1;
Smd '5' 0.42 1.78 -0 (0.3 -2.975);
Layer 1;
Smd '6' 0.42 1.78 -0 (0.95 -2.975);
Layer 1;
Smd '7' 0.42 1.78 -0 (1.6 -2.975);
Layer 1;
Smd '8' 0.42 1.78 -0 (2.25 -2.975);
Layer 1;
Smd '9' 0.42 1.78 -0 (2.25 2.975);
Layer 1;
Smd '10' 0.42 1.78 -0 (1.6 2.975);
Layer 1;
Smd '11' 0.42 1.78 -0 (0.95 2.975);
Layer 1;
Smd '12' 0.42 1.78 -0 (0.3 2.975);
Layer 1;
Smd '13' 0.42 1.78 -0 (-0.35 2.975);
Layer 1;
Smd '14' 0.42 1.78 -0 (-1 2.975);
Layer 1;
Smd '15' 0.42 1.78 -0 (-1.65 2.975);
Layer 1;
Smd '16' 0.42 1.78 -0 (-2.3 2.975);
Layer 21;
Wire  0.2032 (-2.85 -2.1) (2.75 -2.1) (2.75 2.1) (-2.85 2.1);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R90 (-3.316 -2.6299);
Layer 27;
Change Size 0.6096;
Change Ratio 8;
Text '>VALUE' R0 (-2.2799 -0.14);
Layer 21;
Wire  0.2032 (-2.85 2.1) (-2.85 -2.1);
Layer 21;
Circle 0.2032 (-2.075 -1.225) (-1.6154 -1.225);
Layer 51;
Rect (-2.41 -3.2) (-2.19 -2.17);
Layer 51;
Rect (-1.76 -3.2) (-1.54 -2.17);
Layer 51;
Rect (-1.11 -3.2) (-0.89 -2.17);
Layer 51;
Rect (-0.46 -3.2) (-0.24 -2.17);
Layer 51;
Rect (0.19 -3.2) (0.41 -2.17);
Layer 51;
Rect (0.84 -3.2) (1.06 -2.17);
Layer 51;
Rect (1.49 -3.2) (1.71 -2.17);
Layer 51;
Rect (1.49 2.17) (1.71 3.2);
Layer 51;
Rect (0.84 2.17) (1.06 3.2);
Layer 51;
Rect (0.19 2.17) (0.41 3.2);
Layer 51;
Rect (-0.46 2.17) (-0.24 3.2);
Layer 51;
Rect (-1.11 2.17) (-0.89 3.2);
Layer 51;
Rect (-1.76 2.17) (-1.54 3.2);
Layer 51;
Rect (-2.41 2.17) (-2.19 3.2);
Layer 51;
Rect (2.14 2.17) (2.36 3.2);
Layer 51;
Rect (2.14 -3.2) (2.36 -2.17);

Edit MAX3221CPWR.dev;
Prefix 'IC';
Description '<b>RS-232 Line driver/receiver</b><p>';
Value Off;
Add MAX3221 'G$1' Next 0 (0 0);
Package 'TSSOP-16' '''''';
Technology -'' G XS;
Connect  'G$1.EN#' '1'  'G$1.C1+' '2'  'G$1.V+' '3'  'G$1.C1-' '4'  'G$1.C2+' '5' \
         'G$1.C2-' '6'  'G$1.V-' '7'  'G$1.RIN' '8'  'G$1.ROUT' '9'  'G$1.INVALID#' '10'  'G$1.DIN' '11' \
         'G$1.FORCEON' '12'  'G$1.DOUT' '13'  'G$1.GND' '14'  'G$1.VCC' '15'  'G$1.FORCEOFF#' '16';
