# Library script
# 
# Exported from /home/brad/dec/dec-con.lbr at  5/23/2005 18:57:50 
# 
# EAGLE Version 4.13r1 Copyright (c) 1988-2004 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
# Layer   3 Route3;
# Layer   4 Route4;
# Layer   5 Route5;
# Layer   6 Route6;
# Layer   7 Route7;
# Layer   8 Route8;
# Layer   9 Route9;
# Layer  10 Route10;
# Layer  11 Route11;
# Layer  12 Route12;
# Layer  13 Route13;
# Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer 250 Descript;
Layer 251 SMDround;
Description 'DEC Edge Connectors';

Edit EDGE-RIGHT.sym;
Pin '1' Pas None Middle R180 Pad 0 (2.54 0);
Layer 94;
Rect R0 (-5.08 -1.27) (-2.54 1.27);

Edit EDGE-LEFT.sym;
Pin '1' Pas None Middle R0 Pad 0 (-2.54 0);
Layer 94;
Rect R0 (2.54 -1.27) (5.08 1.27);

Edit DECPROTO.pac;
Description 'Quad-Height (Std. length) DEC board';
Layer 20;
Wire  0 (200.66 19.05) (200.66 0) (257.8101 -0.0001) (257.81 15.875) \
      (260.35 15.875) (260.35 125.73) (0.0508 125.73);
Wire  0 (132.08 19.05) (134.62 19.05) (134.62 0) (191.7701 -0.0001) \
      (191.77 15.875) (198.12 15.875);
Wire  0 (198.12 19.05) (198.12 15.875);
Wire  0 (200.66 19.05) (198.12 19.05);
Wire  0 (68.58 19.05) (68.58 0) (125.7555 -0.0001) (125.7554 15.875) \
      (132.08 15.875) (132.08 19.05);
Wire  0 (0.0508 125.73) (0.0508 19.05) (2.54 19.05) (2.54 0) \
      (59.6901 -0.0001) (59.69 15.875) (66.04 15.875);
Wire  0 (66.04 19.05) (66.04 15.875);
Wire  0 (68.58 19.05) (66.04 19.05);
Hole 3.175 (203.2 121.92);
Hole 3.175 (254 121.92);
Hole 3.175 (187.96 121.92);
Hole 3.175 (137.16 121.92);
Hole 3.175 (71.1708 121.92);
Hole 3.175 (121.9708 121.92);
Hole 3.175 (55.9308 121.92);
Hole 3.175 (5.1308 121.92);

Edit EDGE-CON8.pac;
Description 'Double-Height DEC board';
Layer 16;
Smd 'CN2' 2.032 13.0174 -0 R180 (226.3902 7.693);
Layer 16;
Smd 'CM2' 2.032 13.0174 -0 R180 (229.5398 7.6931);
Layer 16;
Smd 'CL2' 2.032 13.0174 -0 R180 (232.7402 7.693);
Layer 16;
Smd 'CP2' 2.032 13.0174 -0 R180 (223.1898 7.6676);
Layer 16;
Smd 'CR2' 2.032 13.0174 -0 R180 (220.0402 7.6676);
Layer 16;
Smd 'CS2' 2.032 13.0174 -0 R180 (216.8652 7.693);
Layer 16;
Smd 'CK2' 2.032 13.0174 -0 R180 (235.9152 7.6676);
Layer 16;
Smd 'CJ2' 2.032 13.0174 -0 R180 (239.0902 7.6676);
Layer 16;
Smd 'CH2' 2.032 13.0174 -0 R180 (242.2398 7.6422);
Layer 16;
Smd 'CF2' 2.032 13.0174 -0 R180 (245.3894 7.6423);
Layer 16;
Smd 'CE2' 2.032 13.0174 -0 R180 (248.5898 7.693);
Layer 16;
Smd 'CD2' 2.032 13.0174 -0 R180 (251.7648 7.693);
Layer 16;
Smd 'CT2' 2.032 13.0174 -0 R180 (213.6902 7.693);
Layer 16;
Smd 'CU2' 2.032 13.0174 -0 R180 (210.4644 7.693);
Layer 16;
Smd 'CV2' 2.032 13.0174 -0 R180 (207.4037 7.6676);
Layer 16;
Smd 'CC2' 2.032 13.0174 -0 R180 (254.9398 7.6676);
Layer 16;
Smd 'CB2' 2.032 13.0174 -0 R180 (258.1021 7.6676);
Layer 16;
Smd 'CA2' 2.032 13.0174 -0 R180 (261.223 7.6898);
Layer 1;
Smd 'CV1' 2.032 13.0174 -0 R180 (207.4037 7.6676);
Layer 1;
Smd 'CU1' 2.032 13.0174 -0 R180 (210.4898 7.693);
Layer 1;
Smd 'CT1' 2.032 13.0174 -0 R180 (213.6902 7.693);
Layer 1;
Smd 'CS1' 2.032 13.0174 -0 R180 (216.8653 7.6931);
Layer 1;
Smd 'CR1' 2.032 13.0174 -0 R180 (220.0402 7.6676);
Layer 1;
Smd 'CP1' 2.032 13.0174 -0 R180 (223.1899 7.6676);
Layer 1;
Smd 'CN1' 2.032 13.0174 -0 R180 (226.3902 7.693);
Layer 1;
Smd 'CM1' 2.032 13.0174 -0 R180 (229.5398 7.693);
Layer 1;
Smd 'CL1' 2.032 13.0174 -0 R180 (232.7402 7.693);
Layer 1;
Smd 'CK1' 2.032 13.0174 -0 R180 (235.9153 7.6676);
Layer 1;
Smd 'CJ1' 2.032 13.0174 -0 R180 (239.0903 7.6676);
Layer 1;
Smd 'CH1' 2.032 13.0174 -0 R180 (242.2398 7.6676);
Layer 1;
Smd 'CF1' 2.032 13.0174 -0 R180 (245.3894 7.6676);
Layer 1;
Smd 'CA1' 2.032 13.0174 -0 R180 (261.2232 7.7089);
Layer 1;
Smd 'CB1' 2.032 13.0174 -0 R180 (258.1179 7.6835);
Layer 1;
Smd 'CC1' 2.032 13.0174 -0 R180 (254.9557 7.6835);
Layer 1;
Smd 'CD1' 2.032 13.0174 -0 R180 (251.7648 7.6835);
Layer 1;
Smd 'CE1' 2.032 13.0174 -0 R180 (248.5898 7.693);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'C1' R90 (261.9375 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'D1' R90 (259.08 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'E1' R90 (255.905 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'F1' R90 (252.73 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'E1' R90 (249.555 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'F1' R90 (246.38 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'H1' R90 (243.205 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'J1' R90 (240.03 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'K1' R90 (236.855 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'L1' R90 (233.68 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'M1' R90 (230.505 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'N1' R90 (227.33 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'P1' R90 (224.155 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'R1' R90 (220.98 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'S1' R90 (217.805 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'T1' R90 (214.63 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'U1' R90 (211.455 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'V1' R90 (208.28 16.51);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'V2' MR270 (208.28 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'U2' MR270 (211.455 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'T2' MR270 (214.63 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'S2' MR270 (217.805 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'R2' MR270 (220.98 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'P2' MR270 (224.155 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'N2' MR270 (227.33 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'M2' MR270 (230.505 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'L2' MR270 (233.68 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'K2' MR270 (236.855 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'J2' MR270 (240.03 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'H2' MR270 (243.205 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'F2' MR270 (246.38 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'E2' MR270 (249.555 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'F2' MR270 (252.73 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'E2' MR270 (255.905 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'D2' MR270 (259.08 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'C2' MR270 (261.9375 17.4625);
Layer 20;
Wire  0 (205.74 19.05) (205.74 0) (262.8901 -0.0001) (262.89 15.875) \
      (265.43 15.875);
Layer 16;
Smd 'DN2' 2.032 13.0174 -0 R180 (156.5402 7.693);
Layer 16;
Smd 'DM2' 2.032 13.0174 -0 R180 (159.6898 7.6931);
Layer 16;
Smd 'DL2' 2.032 13.0174 -0 R180 (162.8902 7.693);
Layer 16;
Smd 'DP2' 2.032 13.0174 -0 R180 (153.3398 7.6676);
Layer 16;
Smd 'DR2' 2.032 13.0174 -0 R180 (150.1902 7.6676);
Layer 16;
Smd 'DS2' 2.032 13.0174 -0 R180 (147.0152 7.693);
Layer 16;
Smd 'DK2' 2.032 13.0174 -0 R180 (166.0652 7.6676);
Layer 16;
Smd 'DJ2' 2.032 13.0174 -0 R180 (169.2402 7.6676);
Layer 16;
Smd 'DH2' 2.032 13.0174 -0 R180 (172.3898 7.6422);
Layer 16;
Smd 'DF2' 2.032 13.0174 -0 R180 (175.5394 7.6423);
Layer 16;
Smd 'DE2' 2.032 13.0174 -0 R180 (178.7398 7.693);
Layer 16;
Smd 'DD2' 2.032 13.0174 -0 R180 (181.9148 7.693);
Layer 16;
Smd 'DT2' 2.032 13.0174 -0 R180 (143.8402 7.693);
Layer 16;
Smd 'DU2' 2.032 13.0174 -0 R180 (140.6144 7.693);
Layer 16;
Smd 'DV2' 2.032 13.0174 -0 R180 (137.5537 7.6676);
Layer 16;
Smd 'DC2' 2.032 13.0174 -0 R180 (185.0898 7.6676);
Layer 16;
Smd 'DB2' 2.032 13.0174 -0 R180 (188.2521 7.6676);
Layer 16;
Smd 'DA2' 2.032 13.0174 -0 R180 (191.373 7.6898);
Layer 1;
Smd 'DV1' 2.032 13.0174 -0 R180 (137.5537 7.6676);
Layer 1;
Smd 'DU1' 2.032 13.0174 -0 R180 (140.6398 7.693);
Layer 1;
Smd 'DT1' 2.032 13.0174 -0 R180 (143.8402 7.693);
Layer 1;
Smd 'DS1' 2.032 13.0174 -0 R180 (147.0153 7.6931);
Layer 1;
Smd 'DR1' 2.032 13.0174 -0 R180 (150.1902 7.6676);
Layer 1;
Smd 'DP1' 2.032 13.0174 -0 R180 (153.3399 7.6676);
Layer 1;
Smd 'DN1' 2.032 13.0174 -0 R180 (156.5402 7.693);
Layer 1;
Smd 'DM1' 2.032 13.0174 -0 R180 (159.6898 7.693);
Layer 1;
Smd 'DL1' 2.032 13.0174 -0 R180 (162.8902 7.693);
Layer 1;
Smd 'DK1' 2.032 13.0174 -0 R180 (166.0653 7.6676);
Layer 1;
Smd 'DJ1' 2.032 13.0174 -0 R180 (169.2403 7.6676);
Layer 1;
Smd 'DH1' 2.032 13.0174 -0 R180 (172.3898 7.6676);
Layer 1;
Smd 'DF1' 2.032 13.0174 -0 R180 (175.5394 7.6676);
Layer 1;
Smd 'DA1' 2.032 13.0174 -0 R180 (191.3732 7.7089);
Layer 1;
Smd 'DB1' 2.032 13.0174 -0 R180 (188.2679 7.6835);
Layer 1;
Smd 'DC1' 2.032 13.0174 -0 R180 (185.1057 7.6835);
Layer 1;
Smd 'DD1' 2.032 13.0174 -0 R180 (181.9148 7.6835);
Layer 1;
Smd 'DE1' 2.032 13.0174 -0 R180 (178.7398 7.693);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'C1' R90 (192.0875 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'D1' R90 (189.23 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'E1' R90 (186.055 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'F1' R90 (182.88 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'E1' R90 (179.705 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'F1' R90 (176.53 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'H1' R90 (173.355 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'J1' R90 (170.18 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'K1' R90 (167.005 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'L1' R90 (163.83 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'M1' R90 (160.655 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'N1' R90 (157.48 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'P1' R90 (154.305 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'R1' R90 (151.13 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'S1' R90 (147.955 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'T1' R90 (144.78 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'U1' R90 (141.605 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'V1' R90 (138.43 16.51);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'V2' MR270 (138.43 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'U2' MR270 (141.605 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'T2' MR270 (144.78 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'S2' MR270 (147.955 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'R2' MR270 (151.13 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'P2' MR270 (154.305 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'N2' MR270 (157.48 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'M2' MR270 (160.655 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'L2' MR270 (163.83 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'K2' MR270 (167.005 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'J2' MR270 (170.18 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'H2' MR270 (173.355 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'F2' MR270 (176.53 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'E2' MR270 (179.705 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'F2' MR270 (182.88 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'E2' MR270 (186.055 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'D2' MR270 (189.23 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'C2' MR270 (192.0875 17.4625);
Layer 20;
Wire  0 (132.1308 19.05) (135.89 19.05) (135.89 0) (193.0401 -0.0001) \
      (193.04 15.875) (203.2 15.875);
Wire  0 (203.2 19.05) (203.2 15.875);
Wire  0 (205.74 19.05) (203.2 19.05);
Layer 16;
Smd 'EN2' 2.032 13.0174 -0 R180 (93.0402 7.693);
Layer 16;
Smd 'EM2' 2.032 13.0174 -0 R180 (96.1898 7.6931);
Layer 16;
Smd 'EL2' 2.032 13.0174 -0 R180 (99.3902 7.693);
Layer 16;
Smd 'EP2' 2.032 13.0174 -0 R180 (89.8398 7.6676);
Layer 16;
Smd 'ER2' 2.032 13.0174 -0 R180 (86.6902 7.6676);
Layer 16;
Smd 'ES2' 2.032 13.0174 -0 R180 (83.5152 7.693);
Layer 16;
Smd 'EK2' 2.032 13.0174 -0 R180 (102.5652 7.6676);
Layer 16;
Smd 'EJ2' 2.032 13.0174 -0 R180 (105.7402 7.6676);
Layer 16;
Smd 'EH2' 2.032 13.0174 -0 R180 (108.8898 7.6422);
Layer 16;
Smd 'EF2' 2.032 13.0174 -0 R180 (112.0394 7.6423);
Layer 16;
Smd 'EE2' 2.032 13.0174 -0 R180 (115.2398 7.693);
Layer 16;
Smd 'ED2' 2.032 13.0174 -0 R180 (118.4148 7.693);
Layer 16;
Smd 'ET2' 2.032 13.0174 -0 R180 (80.3402 7.693);
Layer 16;
Smd 'EU2' 2.032 13.0174 -0 R180 (77.1144 7.693);
Layer 16;
Smd 'EV2' 2.032 13.0174 -0 R180 (74.0537 7.6676);
Layer 16;
Smd 'EC2' 2.032 13.0174 -0 R180 (121.5898 7.6676);
Layer 16;
Smd 'EB2' 2.032 13.0174 -0 R180 (124.7521 7.6676);
Layer 16;
Smd 'EA2' 2.032 13.0174 -0 R180 (127.873 7.6898);
Layer 1;
Smd 'EV1' 2.032 13.0174 -0 R180 (74.0537 7.6676);
Layer 1;
Smd 'EU1' 2.032 13.0174 -0 R180 (77.1398 7.693);
Layer 1;
Smd 'ET1' 2.032 13.0174 -0 R180 (80.3402 7.693);
Layer 1;
Smd 'ES1' 2.032 13.0174 -0 R180 (83.5153 7.6931);
Layer 1;
Smd 'ER1' 2.032 13.0174 -0 R180 (86.6902 7.6676);
Layer 1;
Smd 'EP1' 2.032 13.0174 -0 R180 (89.8399 7.6676);
Layer 1;
Smd 'EN1' 2.032 13.0174 -0 R180 (93.0402 7.693);
Layer 1;
Smd 'EM1' 2.032 13.0174 -0 R180 (96.1898 7.693);
Layer 1;
Smd 'EL1' 2.032 13.0174 -0 R180 (99.3902 7.693);
Layer 1;
Smd 'EK1' 2.032 13.0174 -0 R180 (102.5653 7.6676);
Layer 1;
Smd 'EJ1' 2.032 13.0174 -0 R180 (105.7403 7.6676);
Layer 1;
Smd 'EH1' 2.032 13.0174 -0 R180 (108.8898 7.6676);
Layer 1;
Smd 'EF1' 2.032 13.0174 -0 R180 (112.0394 7.6676);
Layer 1;
Smd 'EA1' 2.032 13.0174 -0 R180 (127.8732 7.7089);
Layer 1;
Smd 'EB1' 2.032 13.0174 -0 R180 (124.7679 7.6835);
Layer 1;
Smd 'EC1' 2.032 13.0174 -0 R180 (121.6057 7.6835);
Layer 1;
Smd 'ED1' 2.032 13.0174 -0 R180 (118.4148 7.6835);
Layer 1;
Smd 'EE1' 2.032 13.0174 -0 R180 (115.2398 7.693);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'C1' R90 (128.5875 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'D1' R90 (125.73 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'E1' R90 (122.555 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'F1' R90 (119.38 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'E1' R90 (116.205 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'F1' R90 (113.03 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'H1' R90 (109.855 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'J1' R90 (106.68 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'K1' R90 (103.505 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'L1' R90 (100.33 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'M1' R90 (97.155 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'N1' R90 (93.98 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'P1' R90 (90.805 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'R1' R90 (87.63 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'S1' R90 (84.455 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'T1' R90 (81.28 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'U1' R90 (78.105 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'V1' R90 (74.93 16.51);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'V2' MR270 (74.93 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'U2' MR270 (78.105 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'T2' MR270 (81.28 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'S2' MR270 (84.455 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'R2' MR270 (87.63 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'P2' MR270 (90.805 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'N2' MR270 (93.98 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'M2' MR270 (97.155 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'L2' MR270 (100.33 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'K2' MR270 (103.505 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'J2' MR270 (106.68 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'H2' MR270 (109.855 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'F2' MR270 (113.03 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'E2' MR270 (116.205 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'F2' MR270 (119.38 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'E2' MR270 (122.555 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'D2' MR270 (125.73 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'C2' MR270 (128.5875 17.4625);
Layer 20;
Wire  0 (72.39 19.05) (72.39 0) (129.5401 -0.0001) (129.54 15.875) \
      (132.08 15.875);
Layer 16;
Smd 'FN2' 2.032 13.0174 -0 R180 (23.1902 7.693);
Layer 16;
Smd 'FM2' 2.032 13.0174 -0 R180 (26.3398 7.6931);
Layer 16;
Smd 'FL2' 2.032 13.0174 -0 R180 (29.5402 7.693);
Layer 16;
Smd 'FP2' 2.032 13.0174 -0 R180 (19.9898 7.6676);
Layer 16;
Smd 'FR2' 2.032 13.0174 -0 R180 (16.8402 7.6676);
Layer 16;
Smd 'FS2' 2.032 13.0174 -0 R180 (13.6652 7.693);
Layer 16;
Smd 'FK2' 2.032 13.0174 -0 R180 (32.7152 7.6676);
Layer 16;
Smd 'FJ2' 2.032 13.0174 -0 R180 (35.8902 7.6676);
Layer 16;
Smd 'FH2' 2.032 13.0174 -0 R180 (39.0398 7.6422);
Layer 16;
Smd 'FF2' 2.032 13.0174 -0 R180 (42.1894 7.6423);
Layer 16;
Smd 'FE2' 2.032 13.0174 -0 R180 (45.3898 7.693);
Layer 16;
Smd 'FD2' 2.032 13.0174 -0 R180 (48.5648 7.693);
Layer 16;
Smd 'FT2' 2.032 13.0174 -0 R180 (10.4902 7.693);
Layer 16;
Smd 'FU2' 2.032 13.0174 -0 R180 (7.2644 7.693);
Layer 16;
Smd 'FV2' 2.032 13.0174 -0 R180 (4.2037 7.6676);
Layer 16;
Smd 'FC2' 2.032 13.0174 -0 R180 (51.7398 7.6676);
Layer 16;
Smd 'FB2' 2.032 13.0174 -0 R180 (54.9021 7.6676);
Layer 16;
Smd 'FA2' 2.032 13.0174 -0 R180 (58.023 7.6898);
Layer 1;
Smd 'FV1' 2.032 13.0174 -0 R180 (4.2037 7.6676);
Layer 1;
Smd 'FU1' 2.032 13.0174 -0 R180 (7.2898 7.693);
Layer 1;
Smd 'FT1' 2.032 13.0174 -0 R180 (10.4902 7.693);
Layer 1;
Smd 'FS1' 2.032 13.0174 -0 R180 (13.6653 7.6931);
Layer 1;
Smd 'FR1' 2.032 13.0174 -0 R180 (16.8402 7.6676);
Layer 1;
Smd 'FP1' 2.032 13.0174 -0 R180 (19.9899 7.6676);
Layer 1;
Smd 'FN1' 2.032 13.0174 -0 R180 (23.1902 7.693);
Layer 1;
Smd 'FM1' 2.032 13.0174 -0 R180 (26.3398 7.693);
Layer 1;
Smd 'FL1' 2.032 13.0174 -0 R180 (29.5402 7.693);
Layer 1;
Smd 'FK1' 2.032 13.0174 -0 R180 (32.7153 7.6676);
Layer 1;
Smd 'FJ1' 2.032 13.0174 -0 R180 (35.8903 7.6676);
Layer 1;
Smd 'FH1' 2.032 13.0174 -0 R180 (39.0398 7.6676);
Layer 1;
Smd 'FF1' 2.032 13.0174 -0 R180 (42.1894 7.6676);
Layer 1;
Smd 'FA1' 2.032 13.0174 -0 R180 (58.0232 7.7089);
Layer 1;
Smd 'FB1' 2.032 13.0174 -0 R180 (54.9179 7.6835);
Layer 1;
Smd 'FC1' 2.032 13.0174 -0 R180 (51.7557 7.6835);
Layer 1;
Smd 'FD1' 2.032 13.0174 -0 R180 (48.5648 7.6835);
Layer 1;
Smd 'FE1' 2.032 13.0174 -0 R180 (45.3898 7.693);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'C1' R90 (58.7375 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'D1' R90 (55.88 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'E1' R90 (52.705 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'F1' R90 (49.53 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'E1' R90 (46.355 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'F1' R90 (43.18 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'H1' R90 (40.005 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'J1' R90 (36.83 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'K1' R90 (33.655 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'L1' R90 (30.48 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'M1' R90 (27.305 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'N1' R90 (24.13 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'P1' R90 (20.955 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'R1' R90 (17.78 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'S1' R90 (14.605 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'T1' R90 (11.43 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'U1' R90 (8.255 16.51);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'V1' R90 (5.08 16.51);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'V2' MR270 (5.08 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'U2' MR270 (8.255 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'T2' MR270 (11.43 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'S2' MR270 (14.605 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'R2' MR270 (17.78 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'P2' MR270 (20.955 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'N2' MR270 (24.13 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'M2' MR270 (27.305 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'L2' MR270 (30.48 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'K2' MR270 (33.655 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'J2' MR270 (36.83 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'H2' MR270 (40.005 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'F2' MR270 (43.18 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'E2' MR270 (46.355 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'F2' MR270 (49.53 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'E2' MR270 (52.705 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'D2' MR270 (55.88 17.4625);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'C2' MR270 (58.7375 17.4625);
Layer 20;
Wire  0 (0 19.05) (2.54 19.05);
Wire  0 (2.54 0) (59.6901 -0.0001) (59.69 15.875) (69.85 15.875);
Wire  0 (72.39 19.05) (69.9008 19.05);
Wire  0 (132.1308 15.875) (132.1308 19.05);
Wire  0 (2.54 19.05) (2.54 0);
Wire  0 (69.9008 19.05) (69.9008 15.875);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'F' R0 (3.81 19.05);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'F' R0 (58.42 19.05);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'E' R0 (73.66 19.05);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'E' R0 (128.27 19.05);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'D' R0 (137.16 19.05);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'D' R0 (191.77 19.05);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'C' R0 (207.01 19.05);
Layer 21;
Change Size 1.27;
Change Ratio 8;
Text 'C' R0 (261.62 19.05);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'F' MR0 (5.08 19.05);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'F' MR0 (58.42 19.05);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'E' MR0 (74.93 19.05);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'E' MR0 (128.27 19.05);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'D' MR0 (138.43 19.05);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'D' MR0 (191.77 19.05);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'C' MR0 (208.28 19.05);
Layer 22;
Change Size 1.27;
Change Ratio 8;
Text 'C' MR0 (261.62 19.05);

Edit QUAD-CDEF.dev;
Prefix '';
Description 'Quad-Height CDEF DEC Edge Connector';
Value On;
Add EDGE-LEFT 'CV1' Next 0 (-30.48 43.18);
Add EDGE-LEFT 'CU1' Always 3 (-30.48 38.1);
Add EDGE-LEFT 'CT1' Always 3 (-30.48 33.02);
Add EDGE-LEFT 'CS1' Always 3 (-30.48 27.94);
Add EDGE-LEFT 'CR1' Always 3 (-30.48 22.86);
Add EDGE-LEFT 'CP1' Always 3 (-30.48 17.78);
Add EDGE-LEFT 'CN1' Always 3 (-30.48 12.7);
Add EDGE-LEFT 'CM1' Always 3 (-30.48 7.62);
Add EDGE-LEFT 'CL1' Always 3 (-30.48 2.54);
Add EDGE-LEFT 'CK1' Always 3 (-30.48 -2.54);
Add EDGE-LEFT 'CJ1' Always 3 (-30.48 -7.62);
Add EDGE-LEFT 'CH1' Always 3 (-30.48 -12.7);
Add EDGE-LEFT 'CF1' Always 3 (-30.48 -17.78);
Add EDGE-LEFT 'CE1' Always 3 (-30.48 -22.86);
Add EDGE-LEFT 'CD1' Always 3 (-30.48 -27.94);
Add EDGE-LEFT 'CC1' Always 3 (-30.48 -33.02);
Add EDGE-LEFT 'CB1' Always 3 (-30.48 -38.1);
Add EDGE-LEFT 'CA1' Always 3 (-30.48 -43.18);
Add EDGE-LEFT 'DV1' Always 3 (15.24 43.18);
Add EDGE-LEFT 'DU1' Always 3 (15.24 38.1);
Add EDGE-LEFT 'DT1' Always 3 (15.24 33.02);
Add EDGE-LEFT 'DS1' Always 3 (15.24 27.94);
Add EDGE-LEFT 'DR1' Always 3 (15.24 22.86);
Add EDGE-LEFT 'DP1' Always 3 (15.24 17.78);
Add EDGE-LEFT 'DN1' Always 3 (15.24 12.7);
Add EDGE-LEFT 'DM1' Always 3 (15.24 7.62);
Add EDGE-LEFT 'DL1' Always 3 (15.24 2.54);
Add EDGE-LEFT 'DK1' Always 3 (15.24 -2.54);
Add EDGE-LEFT 'DJ1' Always 3 (15.24 -7.62);
Add EDGE-LEFT 'DH1' Always 3 (15.24 -12.7);
Add EDGE-LEFT 'DF1' Always 3 (15.24 -17.78);
Add EDGE-LEFT 'DE1' Always 3 (15.24 -22.86);
Add EDGE-LEFT 'DD1' Always 3 (15.24 -27.94);
Add EDGE-LEFT 'DC1' Always 3 (15.24 -33.02);
Add EDGE-LEFT 'DB1' Always 3 (15.24 -38.1);
Add EDGE-LEFT 'DA1' Always 3 (15.24 -43.18);
Add EDGE-RIGHT 'CV2' Always 3 (-15.24 43.18);
Add EDGE-RIGHT 'CU2' Always 3 (-15.24 38.1);
Add EDGE-RIGHT 'CT2' Always 3 (-15.24 33.02);
Add EDGE-RIGHT 'CS2' Always 3 (-15.24 27.94);
Add EDGE-RIGHT 'CR2' Always 3 (-15.24 22.86);
Add EDGE-RIGHT 'CP2' Always 3 (-15.24 17.78);
Add EDGE-RIGHT 'CN2' Always 3 (-15.24 12.7);
Add EDGE-RIGHT 'CM2' Always 3 (-15.24 7.62);
Add EDGE-RIGHT 'CL2' Always 3 (-15.24 2.54);
Add EDGE-RIGHT 'CK2' Always 3 (-15.24 -2.54);
Add EDGE-RIGHT 'CJ2' Always 3 (-15.24 -7.62);
Add EDGE-RIGHT 'CH2' Always 3 (-15.24 -12.7);
Add EDGE-RIGHT 'CF2' Always 3 (-15.24 -17.78);
Add EDGE-RIGHT 'CE2' Always 3 (-15.24 -22.86);
Add EDGE-RIGHT 'CD2' Always 3 (-15.24 -27.94);
Add EDGE-RIGHT 'CC2' Always 3 (-15.24 -33.02);
Add EDGE-RIGHT 'CB2' Always 3 (-15.24 -38.1);
Add EDGE-RIGHT 'CA2' Always 3 (-15.24 -43.18);
Add EDGE-RIGHT 'DV2' Always 3 (30.48 43.18);
Add EDGE-RIGHT 'DU2' Always 3 (30.48 38.1);
Add EDGE-RIGHT 'DT2' Always 3 (30.48 33.02);
Add EDGE-RIGHT 'DS2' Always 3 (30.48 27.94);
Add EDGE-RIGHT 'DR2' Always 3 (30.48 22.86);
Add EDGE-RIGHT 'DP2' Always 3 (30.48 17.78);
Add EDGE-RIGHT 'DN2' Always 3 (30.48 12.7);
Add EDGE-RIGHT 'DM2' Always 3 (30.48 7.62);
Add EDGE-RIGHT 'DL2' Always 3 (30.48 2.54);
Add EDGE-RIGHT 'DK2' Always 3 (30.48 -2.54);
Add EDGE-RIGHT 'DJ2' Always 3 (30.48 -7.62);
Add EDGE-RIGHT 'DH2' Always 3 (30.48 -12.7);
Add EDGE-RIGHT 'DF2' Always 3 (30.48 -17.78);
Add EDGE-RIGHT 'DE2' Always 3 (30.48 -22.86);
Add EDGE-RIGHT 'DD2' Always 3 (30.48 -27.94);
Add EDGE-RIGHT 'DC2' Always 3 (30.48 -33.02);
Add EDGE-RIGHT 'DB2' Always 3 (30.48 -38.1);
Add EDGE-RIGHT 'DA2' Always 3 (30.48 -43.18);
Add EDGE-LEFT 'EV1' Next 0 (60.96 43.18);
Add EDGE-LEFT 'EU1' Next 0 (60.96 38.1);
Add EDGE-LEFT 'ET1' Next 0 (60.96 33.02);
Add EDGE-LEFT 'ES1' Next 0 (60.96 27.94);
Add EDGE-LEFT 'ER1' Next 0 (60.96 22.86);
Add EDGE-LEFT 'EP1' Next 0 (60.96 17.78);
Add EDGE-LEFT 'EN1' Next 0 (60.96 12.7);
Add EDGE-LEFT 'EM1' Next 0 (60.96 7.62);
Add EDGE-LEFT 'EL1' Next 0 (60.96 2.54);
Add EDGE-LEFT 'EK1' Next 0 (60.96 -2.54);
Add EDGE-LEFT 'EJ1' Next 0 (60.96 -7.62);
Add EDGE-LEFT 'EH1' Next 0 (60.96 -12.7);
Add EDGE-LEFT 'EF1' Next 0 (60.96 -17.78);
Add EDGE-LEFT 'EE1' Next 0 (60.96 -22.86);
Add EDGE-LEFT 'ED1' Next 0 (60.96 -27.94);
Add EDGE-LEFT 'EC1' Next 0 (60.96 -33.02);
Add EDGE-LEFT 'EB1' Next 0 (60.96 -38.1);
Add EDGE-LEFT 'EA1' Next 0 (60.96 -43.18);
Add EDGE-LEFT 'FV1' Next 0 (106.68 43.18);
Add EDGE-LEFT 'FU1' Next 0 (106.68 38.1);
Add EDGE-LEFT 'FT1' Next 0 (106.68 33.02);
Add EDGE-LEFT 'FS1' Next 0 (106.68 27.94);
Add EDGE-LEFT 'FR1' Next 0 (106.68 22.86);
Add EDGE-LEFT 'FP1' Next 0 (106.68 17.78);
Add EDGE-LEFT 'FN1' Next 0 (106.68 12.7);
Add EDGE-LEFT 'FM1' Next 0 (106.68 7.62);
Add EDGE-LEFT 'FL1' Next 0 (106.68 2.54);
Add EDGE-LEFT 'FK1' Next 0 (106.68 -2.54);
Add EDGE-LEFT 'FJ1' Next 0 (106.68 -7.62);
Add EDGE-LEFT 'FH1' Next 0 (106.68 -12.7);
Add EDGE-LEFT 'FF1' Next 0 (106.68 -17.78);
Add EDGE-LEFT 'FE1' Next 0 (106.68 -22.86);
Add EDGE-LEFT 'FD1' Next 0 (106.68 -27.94);
Add EDGE-LEFT 'FC1' Next 0 (106.68 -33.02);
Add EDGE-LEFT 'FB1' Next 0 (106.68 -38.1);
Add EDGE-LEFT 'FA1' Next 0 (106.68 -43.18);
Add EDGE-RIGHT 'EV2' Next 0 (76.2 43.18);
Add EDGE-RIGHT 'EU2' Next 0 (76.2 38.1);
Add EDGE-RIGHT 'ET2' Next 0 (76.2 33.02);
Add EDGE-RIGHT 'ES2' Next 0 (76.2 27.94);
Add EDGE-RIGHT 'ER2' Next 0 (76.2 22.86);
Add EDGE-RIGHT 'EP2' Next 0 (76.2 17.78);
Add EDGE-RIGHT 'EN2' Next 0 (76.2 12.7);
Add EDGE-RIGHT 'EM2' Next 0 (76.2 7.62);
Add EDGE-RIGHT 'EL2' Next 0 (76.2 2.54);
Add EDGE-RIGHT 'EK2' Next 0 (76.2 -2.54);
Add EDGE-RIGHT 'EJ2' Next 0 (76.2 -7.62);
Add EDGE-RIGHT 'EH2' Next 0 (76.2 -12.7);
Add EDGE-RIGHT 'EF2' Next 0 (76.2 -17.78);
Add EDGE-RIGHT 'EE2' Next 0 (76.2 -22.86);
Add EDGE-RIGHT 'ED2' Next 0 (76.2 -27.94);
Add EDGE-RIGHT 'EC2' Next 0 (76.2 -33.02);
Add EDGE-RIGHT 'EB2' Next 0 (76.2 -38.1);
Add EDGE-RIGHT 'EA2' Next 0 (76.2 -43.18);
Add EDGE-RIGHT 'FV2' Next 0 (121.92 43.18);
Add EDGE-RIGHT 'FU2' Next 0 (121.92 38.1);
Add EDGE-RIGHT 'FT2' Next 0 (121.92 33.02);
Add EDGE-RIGHT 'FS2' Next 0 (121.92 27.94);
Add EDGE-RIGHT 'FR2' Next 0 (121.92 22.86);
Add EDGE-RIGHT 'FP2' Next 0 (121.92 17.78);
Add EDGE-RIGHT 'FN2' Next 0 (121.92 12.7);
Add EDGE-RIGHT 'FM2' Next 0 (121.92 7.62);
Add EDGE-RIGHT 'FL2' Next 0 (121.92 2.54);
Add EDGE-RIGHT 'FK2' Next 0 (121.92 -2.54);
Add EDGE-RIGHT 'FJ2' Next 0 (121.92 -7.62);
Add EDGE-RIGHT 'FH2' Next 0 (121.92 -12.7);
Add EDGE-RIGHT 'FF2' Next 0 (121.92 -17.78);
Add EDGE-RIGHT 'FE2' Next 0 (121.92 -22.86);
Add EDGE-RIGHT 'FD2' Next 0 (121.92 -27.94);
Add EDGE-RIGHT 'FC2' Next 0 (121.92 -33.02);
Add EDGE-RIGHT 'FB2' Next 0 (121.92 -38.1);
Add EDGE-RIGHT 'FA2' Next 0 (121.92 -43.18);
Package 'EDGE-CON8' '''''';
Technology  '';
Connect  \
         'CN2.1' 'CN2'  'CM2.1' 'CM2'  'CL2.1' 'CL2'  'CP2.1' 'CP2'  'CR2.1' 'CR2' \
         'CS2.1' 'CS2'  'CK2.1' 'CK2'  'CJ2.1' 'CJ2'  'CH2.1' 'CH2'  'CF2.1' 'CF2'  'CE2.1' 'CE2' \
         'CD2.1' 'CD2'  'CT2.1' 'CT2'  'CU2.1' 'CU2'  'CV2.1' 'CV2'  'CC2.1' 'CC2'  'CB2.1' 'CB2' \
         'CA2.1' 'CA2'  'CV1.1' 'CV1'  'CU1.1' 'CU1'  'CT1.1' 'CT1'  'CS1.1' 'CS1'  'CR1.1' 'CR1' \
         'CP1.1' 'CP1'  'CN1.1' 'CN1'  'CM1.1' 'CM1'  'CL1.1' 'CL1'  'CK1.1' 'CK1'  'CJ1.1' 'CJ1' \
         'CH1.1' 'CH1'  'CF1.1' 'CF1'  'CA1.1' 'CA1'  'CB1.1' 'CB1'  'CC1.1' 'CC1'  'CD1.1' 'CD1' \
         'CE1.1' 'CE1'  'DN2.1' 'DN2'  'DM2.1' 'DM2'  'DL2.1' 'DL2'  'DP2.1' 'DP2'  'DR2.1' 'DR2' \
         'DS2.1' 'DS2'  'DK2.1' 'DK2'  'DJ2.1' 'DJ2'  'DH2.1' 'DH2'  'DF2.1' 'DF2'  'DE2.1' 'DE2' \
         'DD2.1' 'DD2'  'DT2.1' 'DT2'  'DU2.1' 'DU2'  'DV2.1' 'DV2'  'DC2.1' 'DC2'  'DB2.1' 'DB2' \
         'DA2.1' 'DA2'  'DV1.1' 'DV1'  'DU1.1' 'DU1'  'DT1.1' 'DT1'  'DS1.1' 'DS1'  'DR1.1' 'DR1' \
         'DP1.1' 'DP1'  'DN1.1' 'DN1'  'DM1.1' 'DM1'  'DL1.1' 'DL1'  'DK1.1' 'DK1'  'DJ1.1' 'DJ1' \
         'DH1.1' 'DH1'  'DF1.1' 'DF1'  'DA1.1' 'DA1'  'DB1.1' 'DB1'  'DC1.1' 'DC1'  'DD1.1' 'DD1' \
         'DE1.1' 'DE1'  'EN2.1' 'EN2'  'EM2.1' 'EM2'  'EL2.1' 'EL2'  'EP2.1' 'EP2'  'ER2.1' 'ER2' \
         'ES2.1' 'ES2'  'EK2.1' 'EK2'  'EJ2.1' 'EJ2'  'EH2.1' 'EH2'  'EF2.1' 'EF2'  'EE2.1' 'EE2' \
         'ED2.1' 'ED2'  'ET2.1' 'ET2'  'EU2.1' 'EU2'  'EV2.1' 'EV2'  'EC2.1' 'EC2'  'EB2.1' 'EB2' \
         'EA2.1' 'EA2'  'EV1.1' 'EV1'  'EU1.1' 'EU1'  'ET1.1' 'ET1'  'ES1.1' 'ES1'  'ER1.1' 'ER1' \
         'EP1.1' 'EP1'  'EN1.1' 'EN1'  'EM1.1' 'EM1'  'EL1.1' 'EL1'  'EK1.1' 'EK1'  'EJ1.1' 'EJ1' \
         'EH1.1' 'EH1'  'EF1.1' 'EF1'  'EA1.1' 'EA1'  'EB1.1' 'EB1'  'EC1.1' 'EC1'  'ED1.1' 'ED1' \
         'EE1.1' 'EE1'  'FN2.1' 'FN2'  'FM2.1' 'FM2'  'FL2.1' 'FL2'  'FP2.1' 'FP2'  'FR2.1' 'FR2' \
         'FS2.1' 'FS2'  'FK2.1' 'FK2'  'FJ2.1' 'FJ2'  'FH2.1' 'FH2'  'FF2.1' 'FF2'  'FE2.1' 'FE2' \
         'FD2.1' 'FD2'  'FT2.1' 'FT2'  'FU2.1' 'FU2'  'FV2.1' 'FV2'  'FC2.1' 'FC2'  'FB2.1' 'FB2' \
         'FA2.1' 'FA2'  'FV1.1' 'FV1'  'FU1.1' 'FU1'  'FT1.1' 'FT1'  'FS1.1' 'FS1'  'FR1.1' 'FR1' \
         'FP1.1' 'FP1'  'FN1.1' 'FN1'  'FM1.1' 'FM1'  'FL1.1' 'FL1'  'FK1.1' 'FK1'  'FJ1.1' 'FJ1' \
         'FH1.1' 'FH1'  'FF1.1' 'FF1'  'FA1.1' 'FA1'  'FB1.1' 'FB1'  'FC1.1' 'FC1'  'FD1.1' 'FD1' \
         'FE1.1' 'FE1';
Grid inch;
