# Library script
# 
# Exported from /home/brad/udisk/xcr3256xl.lbr at  2/17/2006 09:56:58 
# 
# EAGLE Version 4.13r1 Copyright (c) 1988-2004 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer 250 Descript;
Layer 251 SMDround;
Description 'Xilinx XCR3256';

Edit VCC.sym;
Pin 'VCC' Pwr None Short R0 Both 0 (-2.54 0);

Edit GND.sym;
Pin 'GND' Pwr None Short R0 Both 0 (-2.54 0);

Edit JTAG.sym;
Pin 'TCK' In Clk Short R0 Both 0 (-7.62 2.54);
Pin 'TMS' In None Short R0 Both 0 (-7.62 0);
Pin 'TDO' Out None Short R0 Both 0 (-7.62 -2.54);
Pin 'TDI' In None Short R0 Both 0 (-7.62 -5.08);
Layer 94;
Change Style Continuous;
Wire  0.254 (-5.08 5.08) (-5.08 -7.62) (5.08 -7.62) (5.08 5.08) \
      (-5.08 5.08);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Change Font Proportional;
Text '>VALUE' R0 (-5.08 -10.16);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-5.08 6.35);

Edit XCR3256-144.sym;
Pin 'CLK0' In Clk Short R0 Both 0 (-45.72 48.26);
Pin 'CLK1' In Clk Short R0 Both 0 (-45.736 45.72);
Pin 'CLK2' In Clk Short R0 Both 0 (-45.752 43.18);
Pin 'CLK3' In Clk Short R0 Both 0 (-45.768 40.64);
Pin 'PE' In None Short R0 Both 0 (-45.784 38.1);
Pin 'IO0' I/O None Short R0 Both 0 (-45.72 33.02);
Pin 'IO1' I/O None Short R0 Both 0 (-45.72 30.48);
Pin 'IO3' I/O None Short R0 Both 0 (-45.72 27.94);
Pin 'IO4' I/O None Short R0 Both 0 (-45.72 25.4);
Pin 'IO5' I/O None Short R0 Both 0 (-45.72 22.86);
Pin 'IO6' I/O None Short R0 Both 0 (-45.72 20.32);
Pin 'IO7' I/O None Short R0 Both 0 (-45.72 17.78);
Pin 'IO8' I/O None Short R0 Both 0 (-45.72 15.24);
Pin 'IO9' I/O None Short R0 Both 0 (-45.72 12.7);
Pin 'IO10' I/O None Short R0 Both 0 (-45.72 10.16);
Pin 'IO11' I/O None Short R0 Both 0 (-45.72 7.62);
Pin 'IO12' I/O None Short R0 Both 0 (-45.72 5.08);
Pin 'IO13' I/O None Short R0 Both 0 (-45.72 2.54);
Pin 'IO14' I/O None Short R0 Both 0 (-45.72 0);
Pin 'IO15' I/O None Short R0 Both 0 (-45.72 -2.54);
Pin 'IO17' I/O None Short R0 Both 0 (-45.72 -7.62);
Pin 'IO18' I/O None Short R0 Both 0 (-45.72 -10.16);
Pin 'IO19' I/O None Short R0 Both 0 (-45.72 -12.7);
Pin 'IO20' I/O None Short R0 Both 0 (-45.72 -15.24);
Pin 'IO21' I/O None Short R0 Both 0 (-45.72 -17.78);
Pin 'IO22' I/O None Short R0 Both 0 (-45.72 -20.32);
Pin 'IO23' I/O None Short R0 Both 0 (-45.72 -22.86);
Pin 'IO24' I/O None Short R0 Both 0 (-45.72 -25.4);
Pin 'IO25' I/O None Short R0 Both 0 (-45.72 -27.94);
Pin 'IO26' I/O None Short R0 Both 0 (-45.72 -30.48);
Pin 'IO27' I/O None Short R0 Both 0 (-45.72 -33.02);
Pin 'IO28' I/O None Short R0 Both 0 (-45.72 -35.56);
Pin 'IO29' I/O None Short R0 Both 0 (-45.72 -38.1);
Pin 'IO30' I/O None Short R90 Both 0 (-38.1 -55.88);
Pin 'IO31' I/O None Short R90 Both 0 (-35.56 -55.88);
Pin 'IO32' I/O None Short R90 Both 0 (-33.02 -55.88);
Pin 'IO33' I/O None Short R90 Both 0 (-30.48 -55.88);
Pin 'IO34' I/O None Short R90 Both 0 (-27.94 -55.88);
Pin 'IO35' I/O None Short R90 Both 0 (-25.4 -55.88);
Pin 'IO36' I/O None Short R90 Both 0 (-22.86 -55.88);
Pin 'IO37' I/O None Short R90 Both 0 (-20.32 -55.88);
Pin 'IO38' I/O None Short R90 Both 0 (-17.78 -55.88);
Pin 'IO39' I/O None Short R90 Both 0 (-15.24 -55.88);
Pin 'IO40' I/O None Short R90 Both 0 (-12.7 -55.88);
Pin 'IO41' I/O None Short R90 Both 0 (-10.16 -55.88);
Pin 'IO42' I/O None Short R90 Both 0 (-7.62 -55.88);
Pin 'IO43' I/O None Short R90 Both 0 (-5.08 -55.88);
Pin 'IO44' I/O None Short R90 Both 0 (-2.54 -55.88);
Pin 'IO45' I/O None Short R90 Both 0 (0 -55.88);
Pin 'IO46' I/O None Short R90 Both 0 (2.54 -55.88);
Pin 'IO47' I/O None Short R90 Both 0 (5.08 -55.88);
Pin 'IO48' I/O None Short R90 Both 0 (7.62 -55.88);
Pin 'IO49' I/O None Short R90 Both 0 (10.16 -55.88);
Pin 'IO50' I/O None Short R90 Both 0 (12.7 -55.88);
Pin 'IO51' I/O None Short R90 Both 0 (15.24 -55.88);
Pin 'IO52' I/O None Short R90 Both 0 (17.78 -55.88);
Pin 'IO53' I/O None Short R90 Both 0 (20.32 -55.88);
Pin 'IO54' I/O None Short R90 Both 0 (22.86 -55.88);
Pin 'IO55' I/O None Short R90 Both 0 (25.4 -55.88);
Pin 'IO56' I/O None Short R90 Both 0 (27.94 -55.88);
Pin 'IO57' I/O None Short R90 Both 0 (30.48 -55.88);
Pin 'IO58' I/O None Short R90 Both 0 (33.02 -55.88);
Pin 'IO59' I/O None Short R90 Both 0 (35.56 -55.88);
Pin 'IO60' I/O None Short R90 Both 0 (38.1 -55.88);
Pin 'IO61' I/O None Short R180 Both 0 (45.72 35.56);
Pin 'IO62' I/O None Short R180 Both 0 (45.72 33.02);
Pin 'IO63' I/O None Short R180 Both 0 (45.72 30.48);
Pin 'IO64' I/O None Short R180 Both 0 (45.72 27.94);
Pin 'IO65' I/O None Short R180 Both 0 (45.72 25.4);
Pin 'IO66' I/O None Short R180 Both 0 (45.72 22.86);
Pin 'IO67' I/O None Short R180 Both 0 (45.72 20.32);
Pin 'IO68' I/O None Short R180 Both 0 (45.72 17.78);
Pin 'IO69' I/O None Short R180 Both 0 (45.72 15.24);
Pin 'IO70' I/O None Short R180 Both 0 (45.72 12.7);
Pin 'IO71' I/O None Short R180 Both 0 (45.72 10.16);
Pin 'IO72' I/O None Short R180 Both 0 (45.72 7.62);
Pin 'IO74' I/O None Short R180 Both 0 (45.72 2.54);
Pin 'IO75' I/O None Short R180 Both 0 (45.72 0);
Pin 'IO76' I/O None Short R180 Both 0 (45.72 -2.54);
Pin 'IO77' I/O None Short R180 Both 0 (45.72 -5.08);
Pin 'IO78' I/O None Short R180 Both 0 (45.72 -7.62);
Pin 'IO79' I/O None Short R180 Both 0 (45.72 -10.16);
Pin 'IO80' I/O None Short R180 Both 0 (45.72 -12.7);
Pin 'IO81' I/O None Short R180 Both 0 (45.72 -15.24);
Pin 'IO82' I/O None Short R180 Both 0 (45.72 -17.78);
Pin 'IO83' I/O None Short R180 Both 0 (45.72 -20.32);
Pin 'IO84' I/O None Short R180 Both 0 (45.72 -22.86);
Pin 'IO85' I/O None Short R180 Both 0 (45.72 -25.4);
Pin 'IO86' I/O None Short R180 Both 0 (45.72 -27.94);
Pin 'IO88' I/O None Short R180 Both 0 (45.72 -33.02);
Pin 'IO89' I/O None Short R180 Both 0 (45.72 -35.56);
Pin 'IO90' I/O None Short R180 Both 0 (45.72 -38.1);
Pin 'IO91' I/O None Short R180 Both 0 (45.72 -40.64);
Pin 'IO92' I/O None Short R270 Both 0 (-30.48 58.42);
Pin 'IO93' I/O None Short R270 Both 0 (-27.94 58.42);
Pin 'IO94' I/O None Short R270 Both 0 (-25.4 58.42);
Pin 'IO95' I/O None Short R270 Both 0 (-22.86 58.42);
Pin 'IO96' I/O None Short R270 Both 0 (-20.32 58.42);
Pin 'IO97' I/O None Short R270 Both 0 (-17.78 58.42);
Pin 'IO98' I/O None Short R270 Both 0 (-15.24 58.42);
Pin 'IO99' I/O None Short R270 Both 0 (-12.7 58.42);
Pin 'IO100' I/O None Short R270 Both 0 (-10.16 58.42);
Pin 'IO101' I/O None Short R270 Both 0 (-7.62 58.42);
Pin 'IO102' I/O None Short R270 Both 0 (-5.08 58.42);
Pin 'IO103' I/O None Short R270 Both 0 (-2.54 58.42);
Pin 'IO104' I/O None Short R270 Both 0 (0 58.42);
Pin 'IO105' I/O None Short R270 Both 0 (2.54 58.42);
Pin 'IO106' I/O None Short R270 Both 0 (5.08 58.42);
Pin 'IO107' I/O None Short R270 Both 0 (7.62 58.42);
Pin 'IO108' I/O None Short R270 Both 0 (10.16 58.42);
Pin 'IO109' I/O None Short R270 Both 0 (12.7 58.42);
Pin 'IO110' I/O None Short R270 Both 0 (15.24 58.42);
Pin 'IO111' I/O None Short R270 Both 0 (17.78 58.42);
Pin 'IO112' I/O None Short R270 Both 0 (20.32 58.42);
Pin 'IO113' I/O None Short R270 Both 0 (22.86 58.42);
Pin 'IO114' I/O None Short R270 Both 0 (25.4 58.42);
Pin 'IO115' I/O None Short R270 Both 0 (27.94 58.42);
Layer 94;
Wire  0.254 (-43.18 55.88) (-43.18 -53.34) (43.18 -53.34) (43.18 55.88) \
      (-43.18 55.88);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-5.08 -12.7);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-5.08 8.89);

Edit TQ144.pac;
Description '';
Layer 25;
Change Size 1.27;
Change Ratio 8;
Text '>NAME' R0 (-6.7201 6.3);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (0.0701 6.3);
Layer 1;
Smd '1' 1.1998 0.35 -0 R0 (-10.75 8.75);
Layer 51;
Rect R0 (-10.9499 8.5999) (-9.8999 8.8999);
Layer 1;
Smd '2' 1.1998 0.35 -0 R0 (-10.75 8.2499);
Layer 51;
Rect R0 (-10.9499 8.1001) (-9.8999 8.4);
Layer 1;
Smd '3' 1.1998 0.35 -0 R0 (-10.75 7.75);
Layer 51;
Rect R0 (-10.9499 7.5999) (-9.8999 7.8999);
Layer 1;
Smd '4' 1.1998 0.35 -0 R0 (-10.75 7.2499);
Layer 51;
Rect R0 (-10.9499 7.1001) (-9.8999 7.4);
Layer 1;
Smd '5' 1.1998 0.35 -0 R0 (-10.75 6.7501);
Layer 51;
Rect R0 (-10.9499 6.5999) (-9.8999 6.8999);
Layer 1;
Smd '6' 1.1998 0.35 -0 R0 (-10.75 6.2499);
Layer 51;
Rect R0 (-10.9499 6.1001) (-9.8999 6.4);
Layer 1;
Smd '7' 1.1998 0.35 -0 R0 (-10.75 5.7501);
Layer 51;
Rect R0 (-10.9499 5.5999) (-9.8999 5.8999);
Layer 1;
Smd '8' 1.1998 0.35 -0 R0 (-10.75 5.2499);
Layer 51;
Rect R0 (-10.9499 5.1001) (-9.8999 5.4);
Layer 1;
Smd '9' 1.1998 0.35 -0 R0 (-10.75 4.7501);
Layer 51;
Rect R0 (-10.9499 4.5999) (-9.8999 4.8999);
Layer 1;
Smd '10' 1.1998 0.35 -0 R0 (-10.75 4.2499);
Layer 51;
Rect R0 (-10.9499 4.1001) (-9.8999 4.4);
Layer 1;
Smd '11' 1.1998 0.35 -0 R0 (-10.75 3.7501);
Layer 51;
Rect R0 (-10.9499 3.5999) (-9.8999 3.8999);
Layer 1;
Smd '12' 1.1998 0.35 -0 R0 (-10.75 3.2499);
Layer 51;
Rect R0 (-10.9499 3.1001) (-9.8999 3.4);
Layer 1;
Smd '13' 1.1998 0.35 -0 R0 (-10.75 2.7501);
Layer 51;
Rect R0 (-10.9499 2.5999) (-9.8999 2.8999);
Layer 1;
Smd '14' 1.1998 0.35 -0 R0 (-10.75 2.2499);
Layer 51;
Rect R0 (-10.9499 2.1001) (-9.8999 2.4);
Layer 1;
Smd '15' 1.1998 0.35 -0 R0 (-10.75 1.7501);
Layer 51;
Rect R0 (-10.9499 1.5999) (-9.8999 1.8999);
Layer 1;
Smd '16' 1.1998 0.35 -0 R0 (-10.75 1.2499);
Layer 51;
Rect R0 (-10.9499 1.1001) (-9.8999 1.4);
Layer 1;
Smd '17' 1.1998 0.35 -0 R0 (-10.75 0.7501);
Layer 51;
Rect R0 (-10.9499 0.5999) (-9.8999 0.8999);
Layer 1;
Smd '18' 1.1998 0.35 -0 R0 (-10.75 0.2499);
Layer 51;
Rect R0 (-10.9499 0.1001) (-9.8999 0.4001);
Layer 1;
Smd '19' 1.1998 0.35 -0 R0 (-10.75 -0.2499);
Layer 51;
Rect R0 (-10.9499 -0.4001) (-9.8999 -0.1001);
Layer 1;
Smd '20' 1.1998 0.35 -0 R0 (-10.75 -0.7501);
Layer 51;
Rect R0 (-10.9499 -0.8999) (-9.8999 -0.5999);
Layer 1;
Smd '21' 1.1998 0.35 -0 R0 (-10.75 -1.2499);
Layer 51;
Rect R0 (-10.9499 -1.3998) (-9.8999 -1.0999);
Layer 1;
Smd '22' 1.1998 0.35 -0 R0 (-10.75 -1.7501);
Layer 51;
Rect R0 (-10.9499 -1.8999) (-9.8999 -1.5999);
Layer 1;
Smd '23' 1.1998 0.35 -0 R0 (-10.75 -2.2499);
Layer 51;
Rect R0 (-10.9499 -2.3998) (-9.8999 -2.0999);
Layer 1;
Smd '24' 1.1998 0.35 -0 R0 (-10.75 -2.7501);
Layer 51;
Rect R0 (-10.9499 -2.8999) (-9.8999 -2.5999);
Layer 1;
Smd '25' 1.1998 0.35 -0 R0 (-10.75 -3.2499);
Layer 51;
Rect R0 (-10.9499 -3.3998) (-9.8999 -3.0999);
Layer 1;
Smd '26' 1.1998 0.35 -0 R0 (-10.75 -3.7501);
Layer 51;
Rect R0 (-10.9499 -3.8999) (-9.8999 -3.5999);
Layer 1;
Smd '27' 1.1998 0.35 -0 R0 (-10.75 -4.2499);
Layer 51;
Rect R0 (-10.9499 -4.3998) (-9.8999 -4.0999);
Layer 1;
Smd '28' 1.1998 0.35 -0 R0 (-10.75 -4.7501);
Layer 51;
Rect R0 (-10.9499 -4.8999) (-9.8999 -4.5999);
Layer 1;
Smd '29' 1.1998 0.35 -0 R0 (-10.75 -5.2499);
Layer 51;
Rect R0 (-10.9499 -5.3998) (-9.8999 -5.0999);
Layer 1;
Smd '30' 1.1998 0.35 -0 R0 (-10.75 -5.7501);
Layer 51;
Rect R0 (-10.9499 -5.8999) (-9.8999 -5.5999);
Layer 1;
Smd '31' 1.1998 0.35 -0 R0 (-10.75 -6.2499);
Layer 51;
Rect R0 (-10.9499 -6.3998) (-9.8999 -6.0999);
Layer 1;
Smd '32' 1.1998 0.35 -0 R0 (-10.75 -6.7501);
Layer 51;
Rect R0 (-10.9499 -6.8999) (-9.8999 -6.5999);
Layer 1;
Smd '33' 1.1998 0.35 -0 R0 (-10.75 -7.2499);
Layer 51;
Rect R0 (-10.9499 -7.3998) (-9.8999 -7.0999);
Layer 1;
Smd '34' 1.1998 0.35 -0 R0 (-10.75 -7.75);
Layer 51;
Rect R0 (-10.9499 -7.8999) (-9.8999 -7.5999);
Layer 1;
Smd '35' 1.1998 0.35 -0 R0 (-10.75 -8.2499);
Layer 51;
Rect R0 (-10.9499 -8.3998) (-9.8999 -8.0999);
Layer 1;
Smd '36' 1.1998 0.35 -0 R0 (-10.75 -8.75);
Layer 51;
Rect R0 (-10.9499 -8.8999) (-9.8999 -8.5999);
Layer 1;
Smd '37' 0.35 1.1998 -0 R0 (-8.75 -10.75);
Layer 51;
Rect R0 (-8.8999 -10.9499) (-8.5999 -9.8999);
Layer 1;
Smd '38' 0.35 1.1998 -0 R0 (-8.2499 -10.75);
Layer 51;
Rect R0 (-8.3998 -10.9499) (-8.0999 -9.8999);
Layer 1;
Smd '39' 0.35 1.1998 -0 R0 (-7.75 -10.75);
Layer 51;
Rect R0 (-7.8999 -10.9499) (-7.5999 -9.8999);
Layer 1;
Smd '40' 0.35 1.1998 -0 R0 (-7.2499 -10.75);
Layer 51;
Rect R0 (-7.3998 -10.9499) (-7.0999 -9.8999);
Layer 1;
Smd '41' 0.35 1.1998 -0 R0 (-6.7501 -10.75);
Layer 51;
Rect R0 (-6.8999 -10.9499) (-6.5999 -9.8999);
Layer 1;
Smd '42' 0.35 1.1998 -0 R0 (-6.2499 -10.75);
Layer 51;
Rect R0 (-6.3998 -10.9499) (-6.0999 -9.8999);
Layer 1;
Smd '43' 0.35 1.1998 -0 R0 (-5.7501 -10.75);
Layer 51;
Rect R0 (-5.8999 -10.9499) (-5.5999 -9.8999);
Layer 1;
Smd '44' 0.35 1.1998 -0 R0 (-5.2499 -10.75);
Layer 51;
Rect R0 (-5.3998 -10.9499) (-5.0999 -9.8999);
Layer 1;
Smd '45' 0.35 1.1998 -0 R0 (-4.7501 -10.75);
Layer 51;
Rect R0 (-4.8999 -10.9499) (-4.5999 -9.8999);
Layer 1;
Smd '46' 0.35 1.1998 -0 R0 (-4.2499 -10.75);
Layer 51;
Rect R0 (-4.3998 -10.9499) (-4.0999 -9.8999);
Layer 1;
Smd '47' 0.35 1.1998 -0 R0 (-3.7501 -10.75);
Layer 51;
Rect R0 (-3.8999 -10.9499) (-3.5999 -9.8999);
Layer 1;
Smd '48' 0.35 1.1998 -0 R0 (-3.2499 -10.75);
Layer 51;
Rect R0 (-3.3998 -10.9499) (-3.0999 -9.8999);
Layer 1;
Smd '49' 0.35 1.1998 -0 R0 (-2.7501 -10.75);
Layer 51;
Rect R0 (-2.8999 -10.9499) (-2.5999 -9.8999);
Layer 1;
Smd '50' 0.35 1.1998 -0 R0 (-2.2499 -10.75);
Layer 51;
Rect R0 (-2.3998 -10.9499) (-2.0999 -9.8999);
Layer 1;
Smd '51' 0.35 1.1998 -0 R0 (-1.7501 -10.75);
Layer 51;
Rect R0 (-1.8999 -10.9499) (-1.5999 -9.8999);
Layer 1;
Smd '52' 0.35 1.1998 -0 R0 (-1.2499 -10.75);
Layer 51;
Rect R0 (-1.3998 -10.9499) (-1.0999 -9.8999);
Layer 1;
Smd '53' 0.35 1.1998 -0 R0 (-0.7501 -10.75);
Layer 51;
Rect R0 (-0.8999 -10.9499) (-0.5999 -9.8999);
Layer 1;
Smd '54' 0.35 1.1998 -0 R0 (-0.2499 -10.75);
Layer 51;
Rect R0 (-0.4001 -10.9499) (-0.1001 -9.8999);
Layer 1;
Smd '55' 0.35 1.1998 -0 R0 (0.2499 -10.75);
Layer 51;
Rect R0 (0.1001 -10.9499) (0.4001 -9.8999);
Layer 1;
Smd '56' 0.35 1.1998 -0 R0 (0.7501 -10.75);
Layer 51;
Rect R0 (0.5999 -10.9499) (0.8999 -9.8999);
Layer 1;
Smd '57' 0.35 1.1998 -0 R0 (1.2499 -10.75);
Layer 51;
Rect R0 (1.1001 -10.9499) (1.4 -9.8999);
Layer 1;
Smd '58' 0.35 1.1998 -0 R0 (1.7501 -10.75);
Layer 51;
Rect R0 (1.5999 -10.9499) (1.8999 -9.8999);
Layer 1;
Smd '59' 0.35 1.1998 -0 R0 (2.2499 -10.75);
Layer 51;
Rect R0 (2.1001 -10.9499) (2.4 -9.8999);
Layer 1;
Smd '60' 0.35 1.1998 -0 R0 (2.7501 -10.75);
Layer 51;
Rect R0 (2.5999 -10.9499) (2.8999 -9.8999);
Layer 1;
Smd '61' 0.35 1.1998 -0 R0 (3.2499 -10.75);
Layer 51;
Rect R0 (3.1001 -10.9499) (3.4 -9.8999);
Layer 1;
Smd '62' 0.35 1.1998 -0 R0 (3.7501 -10.75);
Layer 51;
Rect R0 (3.5999 -10.9499) (3.8999 -9.8999);
Layer 1;
Smd '63' 0.35 1.1998 -0 R0 (4.2499 -10.75);
Layer 51;
Rect R0 (4.1001 -10.9499) (4.4 -9.8999);
Layer 1;
Smd '64' 0.35 1.1998 -0 R0 (4.7501 -10.75);
Layer 51;
Rect R0 (4.5999 -10.9499) (4.8999 -9.8999);
Layer 1;
Smd '65' 0.35 1.1998 -0 R0 (5.2499 -10.75);
Layer 51;
Rect R0 (5.1001 -10.9499) (5.4 -9.8999);
Layer 1;
Smd '66' 0.35 1.1998 -0 R0 (5.7501 -10.75);
Layer 51;
Rect R0 (5.5999 -10.9499) (5.8999 -9.8999);
Layer 1;
Smd '67' 0.35 1.1998 -0 R0 (6.2499 -10.75);
Layer 51;
Rect R0 (6.1001 -10.9499) (6.4 -9.8999);
Layer 1;
Smd '68' 0.35 1.1998 -0 R0 (6.7501 -10.75);
Layer 51;
Rect R0 (6.5999 -10.9499) (6.8999 -9.8999);
Layer 1;
Smd '69' 0.35 1.1998 -0 R0 (7.2499 -10.75);
Layer 51;
Rect R0 (7.1001 -10.9499) (7.4 -9.8999);
Layer 1;
Smd '70' 0.35 1.1998 -0 R0 (7.75 -10.75);
Layer 51;
Rect R0 (7.5999 -10.9499) (7.8999 -9.8999);
Layer 1;
Smd '71' 0.35 1.1998 -0 R0 (8.2499 -10.75);
Layer 51;
Rect R0 (8.1001 -10.9499) (8.4 -9.8999);
Layer 1;
Smd '72' 0.35 1.1998 -0 R0 (8.75 -10.75);
Layer 51;
Rect R0 (8.5999 -10.9499) (8.8999 -9.8999);
Layer 1;
Smd '73' 1.1998 0.35 -0 R0 (10.75 -8.75);
Layer 51;
Rect R0 (9.8999 -8.8999) (10.9499 -8.5999);
Layer 1;
Smd '74' 1.1998 0.35 -0 R0 (10.75 -8.2499);
Layer 51;
Rect R0 (9.8999 -8.3998) (10.9499 -8.0999);
Layer 1;
Smd '75' 1.1998 0.35 -0 R0 (10.75 -7.75);
Layer 51;
Rect R0 (9.8999 -7.8999) (10.9499 -7.5999);
Layer 1;
Smd '76' 1.1998 0.35 -0 R0 (10.75 -7.2499);
Layer 51;
Rect R0 (9.8999 -7.3998) (10.9499 -7.0999);
Layer 1;
Smd '77' 1.1998 0.35 -0 R0 (10.75 -6.7501);
Layer 51;
Rect R0 (9.8999 -6.8999) (10.9499 -6.5999);
Layer 1;
Smd '78' 1.1998 0.35 -0 R0 (10.75 -6.2499);
Layer 51;
Rect R0 (9.8999 -6.3998) (10.9499 -6.0999);
Layer 1;
Smd '79' 1.1998 0.35 -0 R0 (10.75 -5.7501);
Layer 51;
Rect R0 (9.8999 -5.8999) (10.9499 -5.5999);
Layer 1;
Smd '80' 1.1998 0.35 -0 R0 (10.75 -5.2499);
Layer 51;
Rect R0 (9.8999 -5.3998) (10.9499 -5.0999);
Layer 1;
Smd '81' 1.1998 0.35 -0 R0 (10.75 -4.7501);
Layer 51;
Rect R0 (9.8999 -4.8999) (10.9499 -4.5999);
Layer 1;
Smd '82' 1.1998 0.35 -0 R0 (10.75 -4.2499);
Layer 51;
Rect R0 (9.8999 -4.3998) (10.9499 -4.0999);
Layer 1;
Smd '83' 1.1998 0.35 -0 R0 (10.75 -3.7501);
Layer 51;
Rect R0 (9.8999 -3.8999) (10.9499 -3.5999);
Layer 1;
Smd '84' 1.1998 0.35 -0 R0 (10.75 -3.2499);
Layer 51;
Rect R0 (9.8999 -3.3998) (10.9499 -3.0999);
Layer 1;
Smd '85' 1.1998 0.35 -0 R0 (10.75 -2.7501);
Layer 51;
Rect R0 (9.8999 -2.8999) (10.9499 -2.5999);
Layer 1;
Smd '86' 1.1998 0.35 -0 R0 (10.75 -2.2499);
Layer 51;
Rect R0 (9.8999 -2.3998) (10.9499 -2.0999);
Layer 1;
Smd '87' 1.1998 0.35 -0 R0 (10.75 -1.7501);
Layer 51;
Rect R0 (9.8999 -1.8999) (10.9499 -1.5999);
Layer 1;
Smd '88' 1.1998 0.35 -0 R0 (10.75 -1.2499);
Layer 51;
Rect R0 (9.8999 -1.3998) (10.9499 -1.0999);
Layer 1;
Smd '89' 1.1998 0.35 -0 R0 (10.75 -0.7501);
Layer 51;
Rect R0 (9.8999 -0.8999) (10.9499 -0.5999);
Layer 1;
Smd '90' 1.1998 0.35 -0 R0 (10.75 -0.2499);
Layer 51;
Rect R0 (9.8999 -0.4001) (10.9499 -0.1001);
Layer 1;
Smd '91' 1.1998 0.35 -0 R0 (10.75 0.2499);
Layer 51;
Rect R0 (9.8999 0.1001) (10.9499 0.4001);
Layer 1;
Smd '92' 1.1998 0.35 -0 R0 (10.75 0.7501);
Layer 51;
Rect R0 (9.8999 0.5999) (10.9499 0.8999);
Layer 1;
Smd '93' 1.1998 0.35 -0 R0 (10.75 1.2499);
Layer 51;
Rect R0 (9.8999 1.1001) (10.9499 1.4);
Layer 1;
Smd '94' 1.1998 0.35 -0 R0 (10.75 1.7501);
Layer 51;
Rect R0 (9.8999 1.5999) (10.9499 1.8999);
Layer 1;
Smd '95' 1.1998 0.35 -0 R0 (10.75 2.2499);
Layer 51;
Rect R0 (9.8999 2.1001) (10.9499 2.4);
Layer 1;
Smd '96' 1.1998 0.35 -0 R0 (10.75 2.7501);
Layer 51;
Rect R0 (9.8999 2.5999) (10.9499 2.8999);
Layer 1;
Smd '97' 1.1998 0.35 -0 R0 (10.75 3.2499);
Layer 51;
Rect R0 (9.8999 3.1001) (10.9499 3.4);
Layer 1;
Smd '98' 1.1998 0.35 -0 R0 (10.75 3.7501);
Layer 51;
Rect R0 (9.8999 3.5999) (10.9499 3.8999);
Layer 1;
Smd '99' 1.1998 0.35 -0 R0 (10.75 4.2499);
Layer 51;
Rect R0 (9.8999 4.1001) (10.9499 4.4);
Layer 1;
Smd '100' 1.1998 0.35 -0 R0 (10.75 4.7501);
Layer 51;
Rect R0 (9.8999 4.5999) (10.9499 4.8999);
Layer 1;
Smd '101' 1.1998 0.35 -0 R0 (10.75 5.2499);
Layer 51;
Rect R0 (9.8999 5.1001) (10.9499 5.4);
Layer 1;
Smd '102' 1.1998 0.35 -0 R0 (10.75 5.7501);
Layer 51;
Rect R0 (9.8999 5.5999) (10.9499 5.8999);
Layer 1;
Smd '103' 1.1998 0.35 -0 R0 (10.75 6.2499);
Layer 51;
Rect R0 (9.8999 6.1001) (10.9499 6.4);
Layer 1;
Smd '104' 1.1998 0.35 -0 R0 (10.75 6.7501);
Layer 51;
Rect R0 (9.8999 6.5999) (10.9499 6.8999);
Layer 1;
Smd '105' 1.1998 0.35 -0 R0 (10.75 7.2499);
Layer 51;
Rect R0 (9.8999 7.1001) (10.9499 7.4);
Layer 1;
Smd '106' 1.1998 0.35 -0 R0 (10.75 7.75);
Layer 51;
Rect R0 (9.8999 7.5999) (10.9499 7.8999);
Layer 1;
Smd '107' 1.1998 0.35 -0 R0 (10.75 8.2499);
Layer 51;
Rect R0 (9.8999 8.1001) (10.9499 8.4);
Layer 1;
Smd '108' 1.1998 0.35 -0 R0 (10.75 8.75);
Layer 51;
Rect R0 (9.8999 8.5999) (10.9499 8.8999);
Layer 1;
Smd '109' 0.35 1.1998 -0 R0 (8.75 10.75);
Layer 51;
Rect R0 (8.5999 9.8999) (8.8999 10.9499);
Layer 1;
Smd '110' 0.35 1.1998 -0 R0 (8.2499 10.75);
Layer 51;
Rect R0 (8.1001 9.8999) (8.4 10.9499);
Layer 1;
Smd '111' 0.35 1.1998 -0 R0 (7.75 10.75);
Layer 51;
Rect R0 (7.5999 9.8999) (7.8999 10.9499);
Layer 1;
Smd '112' 0.35 1.1998 -0 R0 (7.2499 10.75);
Layer 51;
Rect R0 (7.1001 9.8999) (7.4 10.9499);
Layer 1;
Smd '113' 0.35 1.1998 -0 R0 (6.7501 10.75);
Layer 51;
Rect R0 (6.5999 9.8999) (6.8999 10.9499);
Layer 1;
Smd '114' 0.35 1.1998 -0 R0 (6.2499 10.75);
Layer 51;
Rect R0 (6.1001 9.8999) (6.4 10.9499);
Layer 1;
Smd '115' 0.35 1.1998 -0 R0 (5.7501 10.75);
Layer 51;
Rect R0 (5.5999 9.8999) (5.8999 10.9499);
Layer 1;
Smd '116' 0.35 1.1998 -0 R0 (5.2499 10.75);
Layer 51;
Rect R0 (5.1001 9.8999) (5.4 10.9499);
Layer 1;
Smd '117' 0.35 1.1998 -0 R0 (4.7501 10.75);
Layer 51;
Rect R0 (4.5999 9.8999) (4.8999 10.9499);
Layer 1;
Smd '118' 0.35 1.1998 -0 R0 (4.2499 10.75);
Layer 51;
Rect R0 (4.1001 9.8999) (4.4 10.9499);
Layer 1;
Smd '119' 0.35 1.1998 -0 R0 (3.7501 10.75);
Layer 51;
Rect R0 (3.5999 9.8999) (3.8999 10.9499);
Layer 1;
Smd '120' 0.35 1.1998 -0 R0 (3.2499 10.75);
Layer 51;
Rect R0 (3.1001 9.8999) (3.4 10.9499);
Layer 1;
Smd '121' 0.35 1.1998 -0 R0 (2.7501 10.75);
Layer 51;
Rect R0 (2.5999 9.8999) (2.8999 10.9499);
Layer 1;
Smd '122' 0.35 1.1998 -0 R0 (2.2499 10.75);
Layer 51;
Rect R0 (2.1001 9.8999) (2.4 10.9499);
Layer 1;
Smd '123' 0.35 1.1998 -0 R0 (1.7501 10.75);
Layer 51;
Rect R0 (1.5999 9.8999) (1.8999 10.9499);
Layer 1;
Smd '124' 0.35 1.1998 -0 R0 (1.2499 10.75);
Layer 51;
Rect R0 (1.1001 9.8999) (1.4 10.9499);
Layer 1;
Smd '125' 0.35 1.1998 -0 R0 (0.7501 10.75);
Layer 51;
Rect R0 (0.5999 9.8999) (0.8999 10.9499);
Layer 1;
Smd '126' 0.35 1.1998 -0 R0 (0.2499 10.75);
Layer 51;
Rect R0 (0.1001 9.8999) (0.4001 10.9499);
Layer 1;
Smd '127' 0.35 1.1998 -0 R0 (-0.2499 10.75);
Layer 51;
Rect R0 (-0.4001 9.8999) (-0.1001 10.9499);
Layer 1;
Smd '128' 0.35 1.1998 -0 R0 (-0.7501 10.75);
Layer 51;
Rect R0 (-0.8999 9.8999) (-0.5999 10.9499);
Layer 1;
Smd '129' 0.35 1.1998 -0 R0 (-1.2499 10.75);
Layer 51;
Rect R0 (-1.3998 9.8999) (-1.0999 10.9499);
Layer 1;
Smd '130' 0.35 1.1998 -0 R0 (-1.7501 10.75);
Layer 51;
Rect R0 (-1.8999 9.8999) (-1.5999 10.9499);
Layer 1;
Smd '131' 0.35 1.1998 -0 R0 (-2.2499 10.75);
Layer 51;
Rect R0 (-2.3998 9.8999) (-2.0999 10.9499);
Layer 1;
Smd '132' 0.35 1.1998 -0 R0 (-2.7501 10.75);
Layer 51;
Rect R0 (-2.8999 9.8999) (-2.5999 10.9499);
Layer 1;
Smd '133' 0.35 1.1998 -0 R0 (-3.2499 10.75);
Layer 51;
Rect R0 (-3.3998 9.8999) (-3.0999 10.9499);
Layer 1;
Smd '134' 0.35 1.1998 -0 R0 (-3.7501 10.75);
Layer 51;
Rect R0 (-3.8999 9.8999) (-3.5999 10.9499);
Layer 1;
Smd '135' 0.35 1.1998 -0 R0 (-4.2499 10.75);
Layer 51;
Rect R0 (-4.3998 9.8999) (-4.0999 10.9499);
Layer 1;
Smd '136' 0.35 1.1998 -0 R0 (-4.7501 10.75);
Layer 51;
Rect R0 (-4.8999 9.8999) (-4.5999 10.9499);
Layer 1;
Smd '137' 0.35 1.1998 -0 R0 (-5.2499 10.75);
Layer 51;
Rect R0 (-5.3998 9.8999) (-5.0999 10.9499);
Layer 1;
Smd '138' 0.35 1.1998 -0 R0 (-5.7501 10.75);
Layer 51;
Rect R0 (-5.8999 9.8999) (-5.5999 10.9499);
Layer 1;
Smd '139' 0.35 1.1998 -0 R0 (-6.2499 10.75);
Layer 51;
Rect R0 (-6.3998 9.8999) (-6.0999 10.9499);
Layer 1;
Smd '140' 0.35 1.1998 -0 R0 (-6.7501 10.75);
Layer 51;
Rect R0 (-6.8999 9.8999) (-6.5999 10.9499);
Layer 1;
Smd '141' 0.35 1.1998 -0 R0 (-7.2499 10.75);
Layer 51;
Rect R0 (-7.3998 9.8999) (-7.0999 10.9499);
Layer 1;
Smd '142' 0.35 1.1998 -0 R0 (-7.75 10.75);
Layer 51;
Rect R0 (-7.8999 9.8999) (-7.5999 10.9499);
Layer 1;
Smd '143' 0.35 1.1998 -0 R0 (-8.2499 10.75);
Layer 51;
Rect R0 (-8.3998 9.8999) (-8.0999 10.9499);
Layer 1;
Smd '144' 0.35 1.1998 -0 R0 (-8.75 10.75);
Layer 51;
Rect R0 (-8.8999 9.8999) (-8.5999 10.9499);
Layer 21;
Wire  0.254 (-9.75 9) (-9 9.75) (9.5001 9.75) (9.75 9.5001) \
      (9.75 -9.5001) (9.5001 -9.75) (-9.5001 -9.75) (-9.75 -9.5001) \
      (-9.75 9);
Layer 21;
Circle 0.254 (-8.75 8.75) (-8.5001 8.75);

Edit XCR3256XLTQ144.dev;
Prefix 'IC';
Description '';
Value On;
Add XCR3256-144 'C' Next 0 (0 0);
Add JTAG 'J' Always 0 (-71.12 -71.12);
Add VCC 'V1' Request 0 (88.9 -99.06);
Add VCC 'V2' Request 0 (88.9 -99.06);
Add VCC 'V3' Request 0 (88.9 -101.6);
Add VCC 'V4' Request 0 (88.9 -104.14);
Add VCC 'V5' Request 0 (88.9 -106.68);
Add VCC 'V6' Request 0 (88.9 -109.22);
Add VCC 'V7' Request 0 (88.9 -111.76);
Add VCC 'V8' Request 0 (88.9 -114.3);
Add GND 'G1' Request 0 (88.9 -68.58);
Add GND 'G2' Request 0 (88.9 -71.12);
Add GND 'G3' Request 0 (88.9 -73.66);
Add GND 'G4' Request 0 (88.9 -76.2);
Add GND 'G5' Request 0 (88.9 -78.74);
Add GND 'G6' Request 0 (88.9 -81.28);
Add GND 'G7' Request 0 (88.9 -83.82);
Add GND 'G8' Request 0 (88.9 -86.36);
Add GND 'G9' Request 0 (88.9 -58.42);
Add GND 'G10' Request 0 (88.9 -60.96);
Add GND 'G11' Request 0 (88.9 -63.5);
Add GND 'G12' Request 0 (88.9 -66.04);
Add VCC 'V9' Request 0 (88.9 -121.92);
Add VCC 'V10' Request 0 (88.9 -116.84);
Add VCC 'V11' Request 0 (88.9 -119.38);
Package 'TQ144' '''''';
Technology  '';
Connect  'C.IO0' '1'  'C.IO1' '2'  'G1.GND' '3'  'J.TDI' '4'  'C.IO3' '5' \
         'C.IO4' '6'  'C.IO5' '7'  'C.IO6' '8'  'C.IO7' '9'  'C.IO8' '10' 'C.IO9' '11'  'C.IO10' '12' \
         'C.PE' '13'  'C.IO11' '14'  'C.IO12' '15'  'C.IO13' '16'  'G2.GND' '17'  'C.IO14' '18' \
         'C.IO15' '19'  'J.TMS' '20'  'C.IO17' '21'  'C.IO18' '22'  'C.IO19' '23'  'V1.VCC' '24' \
         'C.IO20' '25'  'C.IO21' '26'  'C.IO22' '27'  'C.IO23' '28'  'C.IO24' '29'  'C.IO25' '30' \
         'C.IO26' '31'  'C.IO27' '32'  'G3.GND' '33'  'C.IO28' '34'  'C.IO29' '35'  'C.IO30' '36' \
         'C.IO31' '37'  'C.IO32' '38'  'C.IO33' '39'  'C.IO34' '40'  'C.IO35' '41'  'C.IO36' '42' \
         'C.IO37' '43'  'C.IO38' '44'  'C.IO39' '45'  'C.IO40' '46'  'C.IO41' '47'  'C.IO42' '48' \
         'C.IO43' '49'  'V2.VCC' '50'  'V3.VCC' '51'  'G4.GND' '52'  'C.IO44' '53'  'C.IO45' '54' \
         'C.IO46' '55'  'C.IO47' '56'  'G5.GND' '57'  'V4.VCC' '58'  'G6.GND' '59'  'C.IO48' '60' \
         'C.IO49' '61'  'C.IO50' '62'  'C.IO51' '63'  'G7.GND' '64'  'C.IO52' '65'  'C.IO53' '66' \
         'C.IO54' '67'  'C.IO55' '68'  'C.IO56' '69'  'C.IO57' '70'  'C.IO58' '71'  'C.IO59' '72' \
         'C.IO60' '73'  'C.IO61' '74'  'V5.VCC' '75'  'V6.VCC' '76'  'C.IO62' '77'  'C.IO63' '78'  'C.IO64' '79' \
         'C.IO65' '80'  'C.IO66' '81'  'C.IO67' '82'  'C.IO68' '83'  'C.IO69' '84'  'G8.GND' '85' \
         'C.IO70' '86'  'C.IO71' '87'  'C.IO72' '88'  'J.TCK' '89'  'C.IO74' '90'  'C.IO75' '91' \
         'C.IO76' '92'  'C.IO77' '93'  'C.IO78' '94'  'V7.VCC' '95'  'C.IO79' '96'  'C.IO80' '97' \
         'C.IO81' '98'  'C.IO82' '99'  'C.IO83' '100'  'C.IO84' '101'  'C.IO85' '102'  'C.IO86' '103' \
         'J.TDO' '104'  'G9.GND' '105'  'C.IO88' '106'  'C.IO89' '107'  'C.IO90' '108'  'C.IO91' '109' \
         'C.IO92' '110'  'C.IO93' '111'  'C.IO94' '112'  'C.IO95' '113'  'C.IO96' '114'  'V8.VCC' '115' \
         'C.IO97' '116'  'C.IO98' '117'  'C.IO99' '118'  'C.IO100' '119'  'C.IO101' '120'  'C.IO102' '121' \
         'C.IO103' '122'  'V9.VCC' '123'  'G10.GND' '124'  'C.CLK3' '125'  'C.CLK2' '126'  'C.CLK1' '127' \
         'C.CLK0' '128'  'G11.GND' '129'  'V10.VCC' '130'  'C.IO104' '131'  'C.IO105' '132'  'C.IO106' '133' \
         'C.IO107' '134'  'G12.GND' '135'  'C.IO108' '136'  'C.IO109' '137'  'C.IO110' '138'  'C.IO111' '139' \
         'C.IO112' '140'  'C.IO113' '141'  'C.IO114' '142'  'C.IO115' '143'  'V11.VCC' '144';
Grid inch;
