130,	PCC1762CT-ND, C1-C11 C15-C29 C34-C38
5,	490-1867-1-ND, C12
5,	490-1805-1-ND, C13
10,	490-1642-1-ND, C14 C33
5,	490-1622-1-ND, C30
5,	490-1803-1-ND, C31
5,	490-1615-1-ND, C32
5,	490-3610-1-ND, C39
10,	399-1111-1-ND, C40 C41
5,	SMAJ7.5A-FDICT-ND, D1
5,	122-1283-ND,	   IC1
5,	LP8345CLD-3.3CT-ND,	IC11
5,	AT91SAM7S256AU001-ND,	IC12
5,	296-19825-1-ND,	IC13
5,	S1011-06-ND,	JP1
5,	MHB20K-ND,	JP2
5,	S2012-22-ND,	JP3
5,	350-1039-ND,	LED1
5,	350-1043-ND,	LED2
5,	350-1043-ND,	LED3
5,	CTX668CT-ND,	Q1
50,	311-0.0ACT-ND, R1-R6 R11 R12 R21 R31
30,	311-1.0KACT-ND, R7 R8 R26 R30 R32 R33
5,	311-75.0CCT-ND, R9
20,	311-10.0KCCT-ND, R10 R27 R28
5,	311-499CCT-ND, R15
30,	311-47.5KCCT-ND, R16-R20
10,	311-27ARCT-ND, R22 R23
5,	311-1.5KARCT-ND, R24
5,	311-100KACT-ND, R25
5,	311-140CCT-ND, R29
5,	401-1078-1-ND, S1
5,	FDN338PCT-ND, T1
5,	A32117-ND, X1
5,	609-1039-ND, X3
