Partlist exported from /home/brad/eagle/udisk/udisk.sch at	7/21/2006 09:52:40 

Part Value	Device	Package	Description
C1	0.1uf	C-USC0603	C0603	CAPACITOR
C2	0.1uf	C-USC0603	C0603	CAPACITOR
C3	0.1uf	C-USC0603	C0603	CAPACITOR
C4	0.1uf	C-USC0603	C0603	CAPACITOR
C5	0.1uf	C-USC0603	C0603	CAPACITOR
C6	0.1uf	C-USC0603	C0603	CAPACITOR
C7	0.1uf	C-USC0603	C0603	CAPACITOR
C8	0.1uf	C-USC0603	C0603	CAPACITOR
C9	0.1uf	C-USC0603	C0603	CAPACITOR
C10	0.1uf	C-USC0603	C0603	CAPACITOR
C11	0.1uf	C-USC0603	C0603	CAPACITOR
C12	10uf	CPOL-USCT3216	CT3216	POLARIZED CAPACITOR
C13	4.7uf	CPOL-USCT3216	CT3216	POLARIZED CAPACITOR
C14	0.01uf	C-USC0805	C0805	CAPACITOR
C15	0.1uf	C-USC0603	C0603	CAPACITOR
C16	0.1uf	C-USC0603	C0603	CAPACITOR
C17	0.1uf	C-USC0603	C0603	CAPACITOR
C18	0.1uf	C-USC0603	C0603	CAPACITOR
C19	0.1uf	C-USC0603	C0603	CAPACITOR
C20	0.1uf	C-USC0603	C0603	CAPACITOR
C21	0.1uf	C-USC0603	C0603	CAPACITOR
C22	0.1uf	C-USC0603	C0603	CAPACITOR
C23	0.1uf	C-USC0603	C0603	CAPACITOR
C24	0.1uf	C-USC0603	C0603	CAPACITOR
C25	0.1uf	C-USC0603	C0603	CAPACITOR
C26	0.1uf	C-USC0603	C0603	CAPACITOR
C27	0.1uf	C-USC0603	C0603	CAPACITOR
C28	0.1uf	C-USC0603	C0603	CAPACITOR
C29	0.1uf	C-USC0603	C0603	CAPACITOR
C30	1000pf	C-USC0805	C0805	CAPACITOR
C31	2.2uf	C-USC1206	C1206	CAPACITOR
C32	100pf	C-USC0805	C0805	CAPACITOR
C33	0.01uf	C-USC0805	C0805	CAPACITOR
C34	0.1uf	C-USC0603	C0603	CAPACITOR
C35	0.1uf	C-USC0603	C0603	CAPACITOR
C36	0.1uf	C-USC0603	C0603	CAPACITOR
C37	0.1uf	C-USC0603	C0603	CAPACITOR
C38	0.1uf	C-USC0603	C0603	CAPACITOR
C39	33pf	C-USC0805	C0805	CAPACITOR
C40	15pf	C-USC0805	C0805	CAPACITOR
C41	15pf	C-USC0805	C0805	CAPACITOR
D1	TVS 7.5V	1SMA16AT3	SMA	ZENER DIODE		
IC1		XCR3256XLTQ144		TQ144				
IC2	DS3862N	DS3862N	DIL20	Octal High Speed Trapezoidal Bus TransceiverBUS TRANSCEIVER
IC3	DS3862N	DS3862N	DIL20	Octal High Speed Trapezoidal Bus TransceiverBUS TRANSCEIVER
IC4	DS3862N	DS3862N	DIL20	Octal High Speed Trapezoidal Bus TransceiverBUS TRANSCEIVER
IC5	DS3862N	DS3862N	DIL20	Octal High Speed Trapezoidal Bus TransceiverBUS TRANSCEIVER
IC6	DS3862N	DS3862N	DIL20	Octal High Speed Trapezoidal Bus TransceiverBUS TRANSCEIVER
IC7	DS3862N	DS3862N	DIL20	Octal High Speed Trapezoidal Bus TransceiverBUS TRANSCEIVER
IC8	DS3862N	DS3862N	DIL20	Octal High Speed Trapezoidal Bus TransceiverBUS TRANSCEIVER
IC9	DS8641N	DS8641N	DIL16	Quad Unified Bus TransceiverBUS TRANSCEIVER
IC10 DS8641N	DS8641N	DIL16	Quad Unified Bus TransceiverBUS TRANSCEIVER
IC11 LP8345	LP8345	TO252	VOLTAGE REGULATOR
IC12		AT91SAM7S64_LQFP64 LQFP64	Atmel AT91 ARM Thumb-based Microcontroller.	LQFP64 package.
IC13 MAX3221CPWRG MAX3221CPWRG	TSSOP-16	RS-232 Line driver/receiver
J1	J5MM	J5MM		05		Bridge
J2	J5MM	J5MM		05		Bridge
J3	J5MM	J5MM		05		Bridge
J4	J5MM	J5MM		05		Bridge
JP1		PINHD-1X6	1X06	PIN HEADER
JP2		PINHD-2X11	2X11	PIN HEADER
JP3		PINHD-2X22	2X22	PIN HEADER
LED1 GREEN	LEDB156	Q62902-B156 LED	
LED2 yellow	LEDB156	Q62902-B156 LED	
LED3		LEDB156	Q62902-B156 LED	
Q1	18.432Mhz	CTS406	SM406	CTS 406 CRYSTAL
R1	0 ohm	R-US_R0805	R0805	RESISTOR
R2	0 ohm	R-US_R0805	R0805	RESISTOR
R3	0 ohm	R-US_R0805	R0805	RESISTOR
R4	0 ohm	R-US_R0805	R0805	RESISTOR
R5	0 ohm	R-US_R0805	R0805	RESISTOR
R6	0 ohm	R-US_R0805	R0805	RESISTOR
R7		R-US_R0805	R0805	RESISTOR
R8		R-US_R0805	R0805	RESISTOR
R9	75		R-US_M0805	M0805	RESISTOR
R10	10k	R-US_R0805	R0805	RESISTOR
R11	0	ohm	R-US_R0805	R0805	RESISTOR
R12	0 ohm	R-US_R0805	R0805	RESISTOR
R15	499	R-US_M0805	M0805	RESISTOR
R16	47.5k	R-US_R0805	R0805	RESISTOR
R17	47.5k	R-US_R0805	R0805	RESISTOR
R18	47.5k	R-US_R0805	R0805	RESISTOR
R19	47.5k	R-US_R0805	R0805	RESISTOR
R20	47.5k	R-US_R0805	R0805	RESISTOR
R21	0 ohm	R-US_R0805	R0805	RESISTOR
R22	27		R-US_R0805	R0805	RESISTOR
R23	27		R-US_R0805	R0805	RESISTOR
R24	1.5k	R-US_R0805	R0805	RESISTOR
R25	100k	R-US_R0805	R0805	RESISTOR
R26	1k		R-US_M0805	M0805	RESISTOR
R27		R-US_R0805	R0805	RESISTOR
R28		R-US_R0805	R0805	RESISTOR
R29		R-US_R0805	R0805	RESISTOR
R30		R-US_R0805	R0805	RESISTOR
R31	0 ohm	R-US_R0805	R0805	RESISTOR
R32		R-US_R0805	R0805	RESISTOR
R33		R-US_R0805	R0805	RESISTOR
S1		KSC241J	KSC241J	PUSH SWITCH
T1		PMOSSOT23	SOT-23	MOS FET	
U$1		QUAD-CDEF	EDGE-CON8	Quad-Height CDEF DEC Edge Connector
X1		F09HPS	F09HP	SUB-D
X2		N7E50516	N7E50516	3M N7E50-7516-HG-40 Compact Flash Socket
X3		PN61729	PN61729	BERG
