[size] 1581 860
[pos] -1 -1
*-6.000000 14840 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] udisk_test.
@28
udisk_test.cpld.CLK
udisk_test.cpld.RESET_L
udisk_test.cpld.MSYN_IN
udisk_test.cpld.MSYN_OUT
udisk_test.cpld.SSYN_IN
udisk_test.cpld.SSYN_OUT
udisk_test.cpld.BBSY_IN
udisk_test.cpld.BBSY_OUT
udisk_test.cpld.INTR_OUT
udisk_test.cpld.C0_IN
udisk_test.cpld.C0_OUT
udisk_test.cpld.C1_IN
udisk_test.cpld.C1_OUT
udisk_test.cpld.DATI
udisk_test.cpld.DATIP
udisk_test.cpld.DATO
udisk_test.cpld.DATOB
udisk_test.cpld.unibus_master
@22
udisk_test.cpld.BUS_ADDR[17:0]
udisk_test.cpld.addr_out[17:0]
@28
udisk_test.cpld.BUS_ADDR_DIR
@22
udisk_test.cpld.bus_data_hold[15:0]
udisk_test.cpld.BUS_DATA[15:0]
@28
udisk_test.cpld.BUS_DATA_DIR
udisk_test.cpld.data_strobe
udisk_test.cpld.addr_match
@22
udisk_test.cpld.addr_match_1[17:6]
@28
udisk_test.cpld.CPU_INT
@22
udisk_test.cpld.ustate_m[5:0]
@29
udisk_test.cpld.ustate_s[1:0]
@28
udisk_test.cpld.cpu_release
@200
-
@22
udisk_test.cpld.CPU_D[15:0]
@28
udisk_test.cpld.CF_CS0_N
udisk_test.cpld.CF_CS1_N
udisk_test.cpld.CF_IORD_N
udisk_test.cpld.CF_IOWR_N
@22
udisk_test.cpld.istate[5:0]
@28
udisk_test.cpld.ide_io
